main_menu_select_header ELIJE UN JIPI
main_menu_bottom_header 
main_menu_new_game Niu Geim
main_menu_settings Ajustes
main_menu_copy Copia
main_menu_erase Borra
main_menu_quit Salir

main_menu_delete_confirmation_header ¿Borrar juego?
main_menu_delete_confirmation_header_yes Sí
main_menu_delete_confirmation_header_no Nor

main_menu_copy_confirmation_header ¿Copiar juego?
main_menu_copy_confirmation_header_yes Sí
main_menu_copy_confirmation_header_no Nor

main_menu_copy_header Copiar juego
main_menu_copy_from Desde
main_menu_copy_to A
main_menu_copy_empty -Vasío-
main_menu_copy_arrow ±
main_menu_copy_back Patrás

new_game_menu_save_name ¿CÓMO TE LLAMAS? 
new_game_menu_back Patrás
new_game_menu_start_game Empesar Visio

game_menu_header Menu
game_menu_back_to_game Vuelve al visio
game_menu_settings Ajustes
game_menu_exit_to_the_menu Salir al menú

game_menu_exit_header Seguro paco?
game_menu_exit_no Nor
game_menu_exit_yes Sí

gameover_header GameOver
gameover_continue Continuar
gameover_quit ¡A la mierda!

settings_menu_header Ajustes
settings_menu_game Juego
settings_menu_audio Ruíos
settings_menu_controls Controles
settings_menu_video Vídeo
settings_menu_back Patrás

settings_audio_header Ajustes de ruíos
settings_audio_music_volume Volumen de la musiqueja:
settings_audio_effect_volume Volumen de ruíos:

settings_game_header Ajustes del juego
settings_game_language Idioma: Charnego
settings_game_change_language Cambiar Idioma
settings_game_autosave Autoguardar
settings_game_change_smooth_camera Cámara suave
settings_game_fullscreen_windowed Ventana sin bordes
settings_game_fullscreen_mode Pantalla completa

settings_controls_header Ajustes de control
settings_controls_keyboad Teclao
settings_controls_gamepad Mando
settings_controls_Left Lisquierda
settings_controls_Right Derecha
settings_controls_Up Parriba
settings_controls_Down Pabajo
settings_controls_A A
settings_controls_B B
settings_controls_X X
settings_controls_Y Y
settings_controls_Select Select
settings_controls_Start Start
settings_controls_L L
settings_controls_R R
settings_controls_reset Reset

settings_graphics_header Ajustes de vidios
settings_graphics_game_scale Escala del juego:
settings_graphics_ui_scale Escala de interfas:
settings_graphics_shadow Sombras
settings_graphics_fps_lock Bloquear FPS

map_overlay_close Serrar
overlay_map Mapa
overlay_inventory Inventario
