// items
smallkey ¡Pillas una mierda de llave!\n¿Esto sirve pa abrir?
compass ¡Pillas la brújula de supervivensia de RAMBO!\n¡Ahora puedes ver ande coño están los cofres y las cosas!\fAdemás tiene una cosa molona, un pitito que da porsaco cuando entras a un sitio ande hay un tesoro (o costo).
dmap ¡Pillas el mapa de Dora la Exploradora!\n¡Dale al SELECT pa saber ande coño andas!
stonebeak ¡Coño, un pico!\n¡Amos a la estatua del búho y se la pegamos con loctite!

sword1 ¡Pillas tu navaja de Albasete! ¡Aunque sabes leer poco, tie que ser la tuya porque pone [NAME] pintao!
feather ¡Pillas la pluma ibérica! ¡Ahora puedes pegar unos saltos que ni el Sotomayor!
pegasusBoots ¡Pillas las Nike Jordan! ¡Si le das al botón correrás más que una gallina en Somalia!
flippers ¡Trincas las aletas! ¡Si le das al botón B cuando nadas, puedes meter el hosico endebajo del agua!
bracelet0 ¡Tienes el mosquetón de Hulk Hogan! ¡Vamos a levantar cosas!
bracelet1 ¡Trincas el mosquetón de Chuck Norris! ¡Ahora eres una puta grúa humana!
ocarina ¡Pillas una ocarina! ¡A ver si te aprendes una de ACDC!
powder ¡Pillas polvillos mágicos ilegales! ¡A ir echando polvos por ahín!
mirrorShield ¡Pillas el escudo espejo! ¡Ahora puedes reflejar los rayos de lus que te tire Carlos Jesús!
hookshot ¡Has amañao el gancho! ¡Se alargará como tu rabo de largo!
magicRod ¡Pillas el mítico 7 papeles! ¡Es un porro interminable que lanza fuego! No te lo fumes...
shovel ¡Has trincao una pala! ¡Ahora puedes emular a Antonio Molina! ¡Soy mineroooo!
magicPowder ¡Pillas polvillos mágicos! ¡A echar polvos por ahín!
bomb ¡Pillas una bomba!\n¡Toca a haser de etarra!
sword2 ¡Pillas una nueva navaja de Albasete! Le pones tu nombre pa que no te la manguen.
boomerang Pillas el bumerang y entregas el cacharro que tenías.

shield ¡Hostias, un ejcudo!\n¡Ponle tu nombre pa que no te lo guinden!
shield_intro ¡Has recuperao tu mierda ejcudo! ¡Dale al botonsito y fripa bloqueando mierdas!
shield_back ¡Guais, tu escudo! Está hecho mielda como siempre.

yoshiPickup ¡Pillas un moñeco de Yoshi! El hijoputa aparece en todos los juegos que saca Noentiendo.

// playing the ocarina without having learned a song
ocarina_bad Como eres medio mongolo, no sabes en qué bujeros poner los deos...
ocarina_bad_marin Tío eres más torpe que un guardaagujas. ¡Pa eso metes los deos en mi bujero!

// trading alt + 0161
trade0 ¡Cambias tu º por ¢! Lo mismo la sinta la puedes cambiar por otro tiesto.
trade1 ¡Cambiaste el ¢ por £! ¡Ta to grasiento y ajqueroso!
trade2 ¡Le das tu £ y te dan platanitos ¤ a cambio! ¡De Canarias!
trade4 Los micos han dejao un palito...\n¡Asín que te lo llevas!
trade5 ¡¥ es ahora la miel ¦! ¿Será de la granja Sanfransisco?
trade6 ¡Cambias la ¦ por §! ¡Aunque preferirías unos donus!
trade7 ¡Cambiaste el § por el ¨!
trade8 Cambilas ¨ por la carta de la cabra ©! ¿¡Y esta mierda!?
trade9 ¡Pillas una escoba como recompensa del sr. Write! Pero esa afoto no era de...
trade10 ¡Cambias ª por el ansuelo «! ¿Vas a pescar fardos en las Rías Baixas?
trade11 El « ahora es un collar de los veinte duros ¬! ¿Se podrá empeñar?
trade12 ¡Le das el collar ¬! Dándole placer oral a la sirena macarena se te mete una escama ­ en la boca.
trade13 ¡Pillas las Rayban! ¡Además de ser to guapas, están graduadas y ahora ves como dios manda!

// keyholes
keyhole_0 ¿Uis? ¿Una serradura?\nPone, 'Serradura Cola'
keyhole_1 ¿Uis? ¿Una serradura?\nPone, 'Serradura Pringue'
keyhole_2 ¿Uis? ¿Una serradura?\nPone, 'Serradura Ansuelo'
keyhole_3 ¿Uis? ¿Una serradura?\nPone, 'Serradura Jeto'
keyhole_4 ¿Uis? ¿Una serradura?\nPone, 'Serradura Avecrem'

// collectables
toadstool Levantas la seta alusinógena... Al sostenerla sobre tu mollera un aroma a farlopa flota hacia tu trocha.
toadstool_hole Es el hongo alusinógeno que pillaste en el bosque. Echa un tufo a faropa que tira patrás y te dan ganas de esnifártelo entero.

seashell ¡Encuentras una concha Codan! ¡Si reunes muchas de estas, algo cantidad de guapo pasará! ¡De guays!

heart ¡Pillas un corasón! ¡Mola! ¡Has llenao un hueco que había en el tuyo!

ruby20 ¡Pillaste 20 chapas! ¡Mola!
ruby50 ¡Pillaste 50 chapas!\n¡Cojonúo!
ruby100 ¡Pillas 100 piastras!\n¡Esto pa putas!
ruby200 ¡Afanaste 200 papeles!\n¡Gástatelo en ful, [NAME]!

// trendy game
ruby30 ¡Son 30 pelas! ¡Puedes viciarte tres veces con eso! ¡Dale tralla!

heartMeter ¡Pillas un cacho de corasón! Dale al SELECT pa ver cuántos llevas.
heartMeterFilled Has conseguío cuatro cachos de corasón. Coges y haces el McGyver y los unes con chicle.

guardianAcorn ¡Consigues un chute de heroína!\n¡Como vas chutao, el daño que resibes es la mitad!
pieceOfPower ¡Pillas una rula de poder!\n¡Sientes el éxtasis en tu físico! ¡Ueeh, ueeh!

potion ¡Encuentras la medisina! ¡Echa unos cuantos Trakimazines y to arreglao!

dkey1 ¡Guindas la Llave Cola! ¡Ahora puedes petarte la verja de la Cueva Cola!
dkey2 ¡Guindas la Llave Pringue! ¡Ya puedes arramplar la cancela de la praera Kukurl!
dkey3 ¡Guindas la Llave Ansuelo!
dkey4 ¡Giundas la Llave Jeto!
dkey5 ¡Guindas la Llave Avecrem!

nightmarekey ¡Ties la Llave de Pesadillas! ¡Ahora puedes abrir la puerta y partirles el ojal!

instrument0 ¡Has conseguío el Cello Cara Culo!
instrument1 ¡Has pillao el Cuenno Concha!
instrument2 ¡Trincas la Campana Marina!
instrument3 ¡Has afanao el Arpa Surfera!
instrument4 ¡Consigues la Marimba de los Pedos!
instrument5 ¡Has trincao el Triángulo pa llamar al Servisio!
instrument6 ¡Pillas el Órgano de la Paja Matutina!
instrument7 ¡Consigues el Tambor Rociero!

instrument0Collected {...PANTANO...}{Papeate todas...}{las flores...}
instrument1Collected {...PRAERA...}{...PRAERA...} La casa de la pradera...
instrument2Collected {...CATARATAS...}{Está escondío en}{las cataratas...}
instrument3Collected {...BAHÍA...}{Ve tirando ya pa}{la bahía...}
instrument4Collected {...TEMPLO...}{Un secretito molón}{nel templo...}
instrument5Collected {...MONTAÑA...}{Las montañas de hedi...}{testán llamando...}
instrument6Collected {...OCARINA...}{La música de la ocarina}{mola...}
instrument7Collected {...GÜEVO....}{¡El güevo de las montañas}{te llama!}

goldLeaf ¡Pillas una hoja de maría! ¡Pica el SELECT para ver cuántas has afanao!
goldLeafLast ¡Por fin consigues la última hoja de maría! Ahora ve a charrar con el Richard aserca de la llave...

// ° ± ² ³
// <- alt + 0176 
// -> 0177
// v 0178
signpost0 error
signpost1 ± Cueva Cola\n² Costa Tarumba
signpost2 Bosque Misterioso\n(Sientes como tus cojones te suben...)
signpost3 Este ± Praera\n       Kukurl\fMás pal este\n  Villa Bichejos
signpost4 ¡Cuidao con los espinetes!\n¡No los toques con tus susias manos!
signpost5 ¡Cuidado con la aluminosis! ¡Después no digas que no te hemos avisao...!

signpost6 Castillo Kanalet 10 Min. ± ³
signpost7 Castillo Kanalet 5 Min. ±
signpost8 Castillo Kanalet 50 Pasos ³

signpost9 ± Pueblo Bichejo\n² Bahía de Marta
signpost10 Mansión Conchas Codan

signpost11 Tas serca de los Altos Y Tal y Tal. La tienda de afotos está serca.
signpost12 ± Monte Tamaranch\n° Pantano Gopotas
signpost13 ± Guarry Tracy\n² Estanque Fary
signpost14 ± Sementerio\n² Praera Kukurl
signpost15 ± Pantano Gopotas\n² Bosque Misterioso

signpost16 ¡PILIGRO, FUERA!\n¡A tomar por culo!\n(Excepto GuaGuas)
signpost17 Keli del Richard
signpost19 Cabina de Timofónica\n² Laberinto de Letreros

signpost20 Monte Tamaranch 
signpost21 ¿Quieres pillar una patera to guapa? ¡Tira la la oficina y vemos, mojaíto!

signpost22 Entrada al\nDesierto Jerna ±
signpost23 ± ¡Vienvenío a\nVilla Bichejos!

signpost_Down ² TIRA PALLÁ
signpost_Up ³ TIRA PALLÁ
signpost_Right ± TIRA PALLÁ
signpost_Left ° TIRA PALLÁ
signpost_TryAgain LA CAGASTE PRINGAO, AL PRINSIPIO
signpost_Great ¡DEL COPÓN! ¡PA PILLAR TAJADA ± POR AHÍ!
signpost_Gone ME IDO DE PUTAS\n-MANU

talking_tree ¡Aiba la hostia! ¡Te vi a decil un secretillo! Dale con tu currilla a las paredes de la masmorra... Si suena raro, ponle una bomba lapa.

mamu0 ¡Gñap! ¡Gñap! ¡Oye payo, soy Manu el cantaor! Parese que no tienes ni folla de haser música. ¡Cañita Brava lo hace mejor! ¡Gñap!
mamu1 ¡Gñap! ¡Gñap! ¡Soy el cantaor Manu! ¡Soy más famoso que la rana Gustavo! ¡To cristo me conoce! ¿Quieres escucharnos cantar? Por solo 300 leandras te dejamos escuchar una cansión de cagarse la burra. ¿Qué te parese?
mamu2 Mira pavo, si no nos rulas guita, ¡que te cante tu padre!
mamu3 Grasias payo, muchísimas grasias... ¡Gñaoars!
ocarina_frog_song ¡Aprendiste la cansión de los sombis! ¡Si la tocas puedes revivir fiambres a lo Resident Evil! ¡Chachi!
ocarina_frog_song_end Si tocas esta cansión, todo a tu alrededor será más rumbero.

manbo0 ¡Soy el Fary, hijo del cante jondo! ¿Ties una ocarina pa tocar?
manbo1 Cojonúo...\n¡Asín me gusta, tronco!
manbo2 ¡Fale tío, te voy a enseñar la cansión secreta del Fary!
manbo3 ¡Qué maricón, no tienes una ocarina! ¡Ve a pillarte una!
manbo4 ¡Soy el Fary, hijo del cante jondo! Cuando toques mi rumba, te teleportarás a lo Star Trek a mi estanque. ¡También sirve en calabosos de la Guardia Civil!

ocarina_manbo_song ¡Aprendiste la Rumba Secreta del Fary! ¡Tócala cuando salgas de las aguas residuales!

choice_Pay Pagar
choice_Leave Pirarte

signHead1 EL PEZ JINCHO PILLÓ UN SIEGASO, POR ESO SOBA.
signHead2 MÚSICA EL PEZ JINCHO ESTÁ RESACOSO ¿DE VODKA...?
signHead3 ESPUMA DE MORSA, SUEÑOS DE OSOS SOBAOS... TOS ACABAN EN EL HOYO. ¡FLAKA!
signHead4 LOS SECRETOS IBÉRICOS SON COMO AGUA PA LOS PUENTE
signHead5 EL PES JINCHO SE CLAPA MÁS... EL MACHO IBÉRICO SE PIRA...
signHead6 LOS SECRETOS IBÉRICOS ESTAN MU SERCA
signHead7 Estás serca de la Torre del Avecrem. ¡Cuidao con el pajarillo!
signHead8 ARA DEBES IR AL QUINTO COÑO A POR UN SECRETO...
signHead9 LA TIERRA GUARDA SECRETOS BAJO TUS PIESES...

castle_button ¿Comorl? Ha sonao a puerta abriéndose. ¡Ya puedes pirarte del castillo este!

door_nightmarekey Su puta madre, está chapao. Ties que trincar la Llave de Pesadillas pa entrar.

dungeon_keyhole_block ¿Comorl? ¡Este piedro tiene un bujero! ¡Ve a buscar el fistro de llave!
rock_cracks_message Esta roca está hecha mierda, seguro que la revientas con el rabo.
crystal_hard ¿Eing? ¿Qué mierda es esto? ¿¡Cómo se peta esto tan raro, joder jodeeEEr!?

stone ¡Joer, cómo pesa la mu puta! ¡Como no llames a una grúa, esto no lo levanta ni Dios ni la Vigen!

// nightmares
nightmare1 {¡BUZZZZZ! ¡BUZZZZ!}{¡MIL PELAZ A QUE TE CAEZZ!}
nightmareFinal0 Esta isla va a petar... Me cago en tu estampa... Este es... Nuestro... Keli...
nightmareFinal1 ¡...[NAME], tas cepillao a todas los bichos! ¡Va, coño, por las escaleras, tronco!

// maria
maria_0_0 ¡Otia! ¡Creía que la ibas a espichar! Estabas con los ojos vueltos como las pijotas de Sanlúcar...\f¿Querl? ¿Zerda? ¡Tú te pinchas! ¡Yo soy la Marin! ¡La tía más ninfomaníaca y borracha de esta isla!\n¡Isla Barbate!
maria_0_1 Pírate pol el camino del sur pa ir a la playa ande te encontré tirao. Joder macho, desde que llegaste está hasta el culo de mostros que violan, matan... ¡¡APOKALÍSTIKO!!

// marin standing outside
maria_1_0 ¡Eoo! El Tarin se ha pirao al bosque a bujcar setas alusinógenas. ¿Sabes qué? ¡La grifa que me metí hace poco me insita a cantar 'La Balada del Pez Jincho'!
maria_1_1 I ¡Me mola más cantar que una hipodérmica a un yonkarra! ¿Y a tí, [NAME]?

// after talking to the owl
maria_1_2 [NAME], el Tarin está clapando en el keli. ¡Ha pillao una mierda del quince! Urgh, me está entrando el avenate... no puedo evitarlo... ¡La vena cantaora me obliga a cantar 'La Balada del Pez Jincho'!

// singing in the right village
maria_1_3 ¡Hey! ¡Esa ocarina que tienes es de puta madre! ¿Te apuntas a cantar con la menda?
maria_1_4 Mola, ¿ein? ¡Me la compuso DJ Nando Dixkontrol! ¿Has pillao cómo se canta?
maria_1_5 ¡Macho, pon atensión que estás apollardao!

maria_1_6 ¡Eh, no te creas que las clases son gratis! ¡Me debes 10 papeles, coleguilla! ¡Ya me los rularás aluego!
maria_1_7 No te olvides de mi cansión o de mí, guapetón.

maria_1_8 Disen que la Balada del Pez Jincho es una cansión de despertar. Si el Pez Jincho despierta, ¿hará realidad mi deseo del alijo de coca?
maria_1_9 Ey, [NAME]. A veces vengo a Villa Bichejo a cantar (y a fornicar, a veses). Pobresillos, van mu nesesitaos. ¿Y tú, [NAME]? ¡Por un módico precio te hago un completo!

marin_letter En la playa... Marin ¶

// maria at the beach
marin_2_0 Hola, [NAME], veo que has encontrao el sitio donde vengo a haserme los petas. ¿Te quedas y tenseño?    
// Yes! No...
marin_2_1 Mphf, veo que no te interesa el arte de liar petas...
marin_2_2 Pa empezar, pillas la china, te la pones en la palma la mano y la quemas un rato con el mechero, asín... después coges y descapullas un sigarro, pillas el chocolate y lo mesclas con algo de tabaco... ¿ves? Endispués coges y lo lías de la forma en que lo lío yo...
marin_2_3 ... todo junto, pon más cantidad de chocolate si quieres colocarte más. Después, una vez liao, haces como el Lucky Luke... ¡y listo el peta! Al prinsipio es chungo, ya le irás pillando el vicio. Aún macuerdo cuando el Tarin menseñó...
marin_2_4 ¡Hey! ¿Tas enterao de lo que te explicao? [NAME], si no te lo repito.
marin_2_5 Macho mira que eres más retrasao que el Don Pimpón y el Yupi juntos.
marin_2_6 Y ahora si quieres nos hasemos unas pajillas, ¿te hace?
marin_2_7 ¿Qúerl? ¿Que hay que despertar a la puta foca? ¡Qué inoportuna! ¡Ahora que íbamos a haser guarreridas!

maria_collected ¡Tas ligao a la Marin! ¿Te la vas a enrollar?

// going into a dungeon
marin_dungeon ¿Ein? Yo ahí no me meto ni loca. ¿Te has creío que soy la Xena o algo? ¡Eso es en otro juego! ¡Ve tú, [NAME]!
marin_dungeon_leave ¡[NAME], has vuelto! ¿Cómo te han dejao el ojete?
marin_dungeon_leave_time Tío, ¿dónde carajo estabas? Me he fumao medio paquete de Bisonte esperando...
marin_dungeon_hearts ¡HOSTIAS! ¿Qué ta pasao? Vienes hecho un ecce-homo. Estás pirao macho.
marin_dungeon_hearts_alt Siesque estás agelipollao... ¡Vienes oliendo a gitano!

marin_cucco_0 ¡Dale duro! ¡Mátalo asín! ¡Hue he hue! Uhn, es que a veses me da por la vena zoofílica, sabes.
marin_cucco_1 ¡Mieh, lo hases de puta pena!\n¡Qué martirio!

marin_pot_0 ¡UALAA! ¡DALE AHÍN! ¡SIGUE, SIGUE! ¡ARFS! Uis, na, es que mentran las paranoyas, sabes.
marin_pot_1 ¡[NAME], si encuentras guita vamos a medias, ein!

marin_digging ¡Ahín ahín, como el Antonio Molina! ¡Cava, cava! ¡Soy mineeerooooo!

maria_game_0 ¡Mola! [NAME], déjame probar a mí, que estoy visiá. ¿Qué dises?
// Okay No Way
maria_game_1 ¡Porfaaaa! ¡Déjame un poquitooo! ¡Que está to guapo!
// Yes  Okay
maria_game_2 ¡Eres to buena! ¿Una zorrita viciada ein? ... ... ... ... ¡Pos a tomar por culo de aquí! ¡Que esto es un negosio!


// walrus sequence
maria_3_0 Aquí está la morsa los güevos. Según el guión tengo que cantarle un poquito, ¿no?
// Yes  No...
marin_3_1 ¡Allá tú! ¡Si no le canto no te vas a petar el juego, que eres más corto que Torrebruno!
maria_3_2 ¡Guala! ¡Sa laventao como un torete! ¡Está vigoréssico!
maria_3_3 Como veo que eres medio gay, me piro ande los animalicos, ale.
maria_3_4 [NAME], mira que eres cortico, mira que has tenío oportunidad de echarme un casquete.

// marin falling into the fountain not falling on link
marin_fountain ¡Coño, menúa sorpresa! ¡Ha molao!

// marin in the mountains
marin_4_0 ¡COSORRO¡ ¡SUQUILIO!
marin_4_1 ¡Hey, [NAME]! ¡¡Unos mostros me pasaron pol la piedra y me dejaron aqui tirada!! ¡¡Estoy giñá!!
marin_4_2 ¡Oooh! ¡Pero qué macho ibérico eres, [NAME]! ¡Te como la cara!
marin_4_3 ... ... Cucha, tu a mí... esto... me molas, [NAME] ...
marin_4_4 Si quieres me abro de patas aquí mismo y...
marin_4_5 ¡¡ALTO AHÍ, GUARRA!!
marin_4_6 ¿¡Hunh?! ¡¿¿Tarin??! ... ¡¡PERO QUÉ INOPORTUNO, HOSTIA PUTA!! ¡¡ASÍ NO HAY FORMA!!

marin_5_0 ¡Grasias por todo, [NAME]! Eres el más macho ibérico que conozco. Un día le voy a pedir un deseo al Pez Jincho. ¿Cuál? ¡Es mu fásil, un alijo de coca de 50 kilos! 
marin_5_1 [NAME], un día te pirarás de Barbate... Una cosa te iba a desil... ¡Tómate las pastillacas para el Alzheimer y no me olvides! Asín tendrás pa cascártela.

walrus_0 {ZZZ ZZZ ZZZ ZZZ}{... ¶ ... ¶ ...}
walrus_1 {¡Arfh! ¡Arfh! ¡Arf!}{¶  ¶!  ¶   ¶!}{..... ·??}

animals_absorbed {... ... ... ...} Están tos embelesaos con la canción de la Marin. (¿O es con su escote?)

ocarina_maria_song ¡Has aprendío 'La Balada del Pez Jincho'! Anda que no te ha costao con lo lerdo que eres.

// tarin house
tarin_chest ¡Hey, qué miras ahí! ¡Como te coja arrebuscando en mi alijo te corto los cojones!

// tarin
npc02_leave ¡Tío, tronco! ¿Ande vas to follao? ¿Te han metío un cobete en el culo o qué? Ven dacapacá.
tarin_0 Joer, [NAME], has dormío bien la mona... Me llamo Tarin. Marin te encontró en la playa tirao echando las rabas, creíamos que ibas a diñar. También encontramos tu escudo tirao lleno de crudo.
tarin_1 Ah, sí, hay otras mierdas en la playa ande te encontramos. Si te das un rulo por ahí, ten cuidao con los mostros, [NAME]. Desde que estás aquí esto se ha convertío en un Vietnam, macho.

// after the raccoon transformation
tarin_raccoon_2 Lo último que macuerdo es que me papeé una seta lusinógena de esas yo solo. Entonces pillé un ciego... ¡y era el Mapachito, tío! Pa que veas lo que hase la droga adulterada...
tarin_raccoon_3 Uung, creo que he pillado un mierdón colega, me parece que me piro a mi keli a sobarla.

tarin_2 Estoy bardao... Me voy al sobre pero ya... Zzzzzz...
tarin_3 Hrrrm...Grñfs... ¿Ein?... Macho si te atascas píllate un FAQ o llama al Ulrira, déjame tranquilo, copón. Grgñss...

// tarin with the bananas
tarin_4 Tenía más jambre que el tamagochi de un sordo, así que piré a la playa a pillar plátanos... [NAME], ¿qué miras pasmao? Si quieres uno ve a comprártelo.

// tarin trading sequence
tarin_stick ¡Anda, [NAME]! Veo que tienes un buen falo, digo... un palo. ¿Me lo rulas un plis?
tarin_stick_no ¡Anda y métetelo pol culo, agarrao!

// after the trading sequence sleeping in the bed
tarin_5 ¡Unnnngh! ¡Owwwww! ... ... ¡Me cago en la miel y en to sus muertos pisoteaos!


// lady with the broom
npc_broom_0 ¡YEEPPA! Estoy tripada, ¡¿y tú?!
npc_broom_1 ¡YEEPAA! ¡Se ma jodío la escoba de tanto... euh... barrer!
npc_broom_2 ¡YEEJA, UOPPA! ¡Una ejcoba nueva! ¡Y con vibrador! ¿Es pa mí? ¿PA MÍ?
npc_broom_3 ¡De puta madre! ¡Te rulo este ansuelo que encontré barriendo el río! (Esta vieja está loca perdía)
npc_broom_4 ¡YEEEPA! ¡Escoba nueva, y vibra!
npc_broom_5 Hijo de la gran chingada, así se te atasque en el mojino.
npc_broom_bowwow ¡Vinieron los cholos y violaron a todas las mujeres del pueblo menos a mí! ¡Nchts, con las ganas que tenía de...!

npc04 Uuna alemaaana, me la meneeaaaba, en una tienda de campaaañaaa...
npc04_game (Joder el Ulrira, está más quemao que las pistolas del Coyote, mejor le dejo con sus pajillas)

// kid with hints
//npc05_0 Hey, man! When you want to save just push all the Buttons at once! Uhh... Don't ask me what that means, I'm just a kid!
npc05_1 Eh bro, dicen que cuando puto guardas la partida, en plan, que empiezas en la última casa donde has estao. Ni idea de lo que quiere decir.
npc05_2 Bro, dicen que si le puto das al SELECT puedes ver el mapa de Barbate. En plan... ni idea, bro.
npc05_3 Bro, si te quedas, en plan, sin corasones, mejor te puto metes en una cueva o una casa. Yo ni idea tronco, ¡soy un millennial desos!

npc_ball_left ¿De ande eres, bro? ¿De 'fuera'? ¿Eso ande está, macho? ¿En plan, fuera de Huelva?
npc_ball_right ¿El güevo gordo ese de la montaña? Dicen que ahí soba el Pez Jincho, bro, en plan, pa siempre. Oye, me mola ese peluco que llevas...

// kid near the weather bird or next to the shop
npc_boy_island ¿Que cuándo empesamos a okupar la isla? Yo que sé bro, yo no tengo ni la ESO. En plan, qué me estás contando.
npc_boy_marin ¡Oye bro, qué te parese la Marin! Soy un crío, pero ya me puto gustan las perrillas.
npc_boy_shrine Hey bro, dicen que en el templo del clape hay como, en plan, un tesoro guapo. Fijo que es hachís recién cagao por el moro, literal bro.
npc_boy_marin_beach ¿Marin? Le gusta irse a la playa a liarse pitillos. Se puto fuma como tres chinas al día, bro.
// kids while marin is with link
npc_boy_marin_following ¡Hey, bro! ¿Adónde van los tortolitos? ¿A haser guarreridas españolas? Que soy un crío pero no tonto.
npc_boy_marin_gone Anda, ¿no te puto acompaña la Marin, bro? ¡Te estará poniendo los cuernos, literal!

// when the player has the broom and the grandma is in the other village
npc_boy_grandmother Bro, la aguela no está, se ha pirao, en plan, a Villa Bichejo a zoofilear... Al menos eso me ha puto dicho el carcamal del Ulrira por SMS.

// kids playing ball game after the village gets attacked
npc_kid_attacked ¡Buah, bro! ¡Te lo juro! ¡Los cholos han entrao a la aldea! ¡Sí, sí, con todos sus primos, literal bro! ¡Boah, saquearon todo y se violaron a todas las mujeres! (A Marin parece que no la forzaron mucho...) Luego fueron a la casa de la Caballé y le birlaron los GuaGuas. ¡En plan, para peleas ilegales de pitbulls! Nos dijeron que no chiváramos, pero, en plan, no nos dieron bastante costo, saes. ¡Corre, vete a la casa de la Caballé!

// chef in the right village
npc_chef_0 ¡Mi flan royal es abrir una sucursal en Villa Mabe!
npc_chef_1 Nchts, mieda, sin miel de la Granja Sanfransisco no podré hacer pastelitos Phoskitos! ¡Mieeerda!
npc_chef_2 ¡Anda puta! ¿Eso que llevas ahí es ¦? ¡Me quedao sin ninguna! ¿Me lo rulas por una piña?
npc_chef_3 ¡Qué malaje! ¡Has dejado a los chavales sin su rasión de Phoskitos!
npc_chef_4 ¡Ah, la puta foca esa que clapa en el desierto de Jerna! Esa no la menea ni Musculator dopao... Pero parese que la Marin y su puta cansión de 8 bits estéreo podría funsionar. Ya ves, estos de Noentiendo hacen una gilipollez de puzzles... ¡Se lo gastan to en abogados!
npc_chef_marin ¡MMhh, putilla Marin! ¿Te pasarás después... ya sabes, uno rapidito? ¡Te pagaré bien!

// yoshi doll
npc07_0 Puto Papapikillo, no usa condón y me hace niños a saco...
npc07_1 Por sierto, mi bebé se ha emperrao con un puto Yoshi desos de la máquina del gancho, ya ves el crío.
npc07_2 ¡Otia! ¡¿Le vas a rular el Yoshi a mi engendro?!
npc07_3 ¡Pues te lo puedes comer, tío!
npc07_4 ¡Oh grasias! ¡Endeverdad que eres tope de enrollao! Pilla, te pasaré esto de buenri. 
npc07_5 ¡El subnormal de mi marido se ha perdido en el bosque! ¡A ver si no vuelve el mongolo!

npc_house_chest [NAME] registra el cajón.\n¡Coño, menudo alijo de costo!
npc_house_chest_marin ¡[NAME], qué coño miras! ¡Que ahí tengo la ropa interior y el consolador, pervertido!

npc_letter_boy_0 Bueh, soy tope autista y me chana escribir cartas y yastá... ¡Me llamo Write! Pasa que estoy depresivo cantidás porque nadie me responde, puto Correos...
npc_letter_boy_1 ¡CAGON EL COPÓN! ¡UNA CARTA! ¡Ni enfarlopao llegué a imaginarlo! Y trae una afoto dentro, a vel...
npc_letter_boy_2 ¡Coño, es la perica del Mario! (Ahora endispués me hago unas pajillas cuando te pires...) Bueno, ábrete a cascarla ya. Te paso esta escoba para que te la hinques.
npc_letter_boy_3 ¿Cómo que no? ¡Si es lo mejor que hay para el sexo anal ª! ¡Vibra y to!
npc_letter_boy_4 ¡Escribir cartas es mejol que el Madrid-Barça!
npc_letter_boy_5 ¡Eo! ¡Le estoy escribiendo guarradas a la pava esa!


npc_letter_girl_0 No sabes cómo tratar a las putas cabras como a una servidora, ¿no? A mí me molan la grifa y las flores. Es chungo encontrar ambas cosas, con una flor hibisco de esas de los veinte duros me pondría más feliz que la Heidi esa.
npc_letter_girl_1 ¡Oh, me has traído un hibiscus! ¡Qué dulse! Ya que eres tan capullín, tengo que pedirte un recaíllo. ¿Me lo harás?
npc_letter_girl_2 Llévale esta carta al Mr Escribe ese, que vive en la montaña. Contiene algo que lo pondrá más cachondo que el copón. ¡Haw, haw!
npc_letter_girl_3 ¿Quééérl? Y yo que pensaba que eras coleguita... caracoño...
npc_letter_girl_4 Sabes, a veses tengo que papear papel como una degenerada, aunque sea una carta de mi cariñín el Sr. Write... ¡¡Es que soy una gorda asquerosa!!

// fisher under the bridge
npc_bridge_0 Macho no pesco ni un condón... ¡Claro, no tengo anzuelo! ¡Soy un ludópata y me lo gasto to en las tragaperras y en putas y no tengo pa comprar uno!
npc_bridge_1 ¡Copón, tienes un anzuelo! Si me lo rulas te invito a una birra y además te rulo lo primero que pesque con él. Y si no me lo das lo mismo te reviento la cara...
npc_bridge_2 Mira, porque no tengo mosquetón aquí, que si no te ahostiaba.
npc_bridge_3 ¡Ahora verás mis técnicas de Jara y Sedal!
npc_bridge_4 Vaya, una mierda de baratija.
npc_bridge_5 ¡Ahora nájate a la mierda y déjame pescar, tío!


tracy_give Dar
tracy_dont Pasando

npc_tracy_0 ¡Hola, macizote! ¡Soy la Guarry Tracy! ¡Vendo mi cuerpo y mis servisios al público por un precio asequible!
npc_tracy_1 Francés y regalito por 28 chapas, ¿te hace?
npc_tracy_2 ¿Te hacen 42 libras por la chupaíta y el regalo?
npc_tracy_3 ¡Uff... estás to bueno!\n¡Te hago un descuento de 7 chapas!
npc_tracy_4 ¡Ven pacá, guapetón, vas a ver tú lo que es una buena chuparda!\nTracy: ChhhRruuUUrpPPps!\n[NAME]: ¡Ahhhrss!\n¡Ale, ya está! Y de regalo una medisina que te llena los corasones al parmarla.
npc_tracy_5 Majo, si no tienes guita, te la pelas como los monos. ¡Aire!
npc_tracy_6 ... ... ... ... ¡Hoy no, que me duele la cabeza!
npc_tracy_7 ¡Tú debes ser gay! ¡Con lo buena que estoy y lo barato que lo pongo! ¡MARICA! ¡MARICAAA!
npc_tracy_8 ¡Toma, un regalito de la casa! ¡Te relleno todos los corasones!


// npc lost boy
npc_lost_boy_0 Sí tío, soy el Papapikillo y me he perdío otra ves. Tengo cantidad de jambre y no me puedo ni menear. ¿Traes chicha?
npc_lost_boy_1 Maldito hijo de puta...
npc_lost_boy_2 ¡Este § está guenísimo! ¡Me voy a papear § a cara de perro! ¡Arfs!
npc_lost_boy_3 ¡BUURPS! ¡Ah, estaba to bueno! ¡Te has enrollao, colega! ¡Pilla ¨! ¡Es un hibisco!
npc_lost_boy_4 ¡De cojones! ¡Ahora estoy lleno de fuersa!


// mermaid
npc_mermaid_0 Cuando estaba nadando en las aguas residuales perdí mi collar de plástico de los veinte duros. ¡Si me lo traes te dejo que me comas la almeja un poquillo, machote!
npc_mermaid_1 ¿Ande coño andará mi collar?
npc_mermaid_2 ¡Ahh, ese es! ¡Dámelo, dámelo! Recuerda lo que te prometí, si me lo das te dejo que me comas el chirri. ¿Va?
npc_mermaid_3 ¡Vale, puedes comerme el higo!
npc_mermaid_4 ¡Tú lo que eres maricón! ¡MARICAA!
npc_mermaid_5 Un artista degenerado me pidió que posara para él. El cabrón mientras pintaba se hacía pajillas, el puto degenerado.

// mermaid statue
mermaid_statue_0 LA SIRENA MACARENA por... ¿SCHULE? ...paese que le han chirlao una escama...
mermaid_statue_1 Pegas la escama en la estatua con un poquillo de superglú.


// rabbit
rabbit_0_0 ¡Hey! ¿Sabías que las rubias se meten el deíllo un 12 por ciento más que las morenas? Son datos verídicos, te lo dice un conejo. ¡HAW, HAW! Por sierto, disen que hay un templo del clape en Mabe que tiene dentro una cosa con bujeros y no es un búcaro. Me pregunto qué será.
rabbit_0_1 Anoche soñé que me convertía en zanahoria, claro que me inflé a cannabis.

rabbit_1_0 No puedo ir a Villa Mabe porque los cholos marrajarían en canal. Espero que Marin siga to buena.
rabbit_1_1 ¿Eh, qué hase un conejo dándole al palique? Ni puta idea macho, a lo mejor es tu imaginasión y las drogas.

rabbit_2_0 ¿El desierto Jerna? Chaval, la única forma de llegar es apartando a la burrifoca esa del camino. ¡Tan cierto como que Chanquete era un pederastra!
rabbit_2_1 ¿Te has coscao de la leyenda del pollo volante? Desían que vivía en la aldea Mabe... será una trola, ¿no?

rabbit_3_0 Oye, [NAME], ¿me compras unos Kleenex? Va, tronco, que es pa comel...
rabbit_3_1 Ah, cagontó, quiero que venga la putilla de la Marin para... ejem... verla cantar.

rabbit_marin ¡¡Comorr!! ¡¡Es la putilla de la Marin!!


// dialog choices
choice_Yes Sí
choice_YES FALEN
choice_Yes! ¡Aro!
choice_Okay Fale
choice_Yeah Enga
choice_Fine Gueno

choice_No Nor
choice_NO NOR
choice_No... Nor...
choice_No! ¡Nor!
choice_N-No N-Nor
choice_No_Way Ni de blas
choice_No_way Ni de coña
choice_Not_Now Ahora paso
choice_Nope Nay
choice_Give Rular
choice_Keep Paso
choice_Dont Paso
choice_Can Fale
choice_Cant Paso

choice_Fish Pejcar
choice_Cast Lansar
choice_Look Mirar
  

npc08_0 ¡Sí, esos son mis chavale! Soy Papapikillo, soy subnormal profundo y me pierdo por las montañas. Más amamonao y no nazco.
npc08_1 ¡Grasias de nuevo, salao! ¡Giak!

// bowWow girl
npc09_0 ¡Jo jo jo! ¡Yo soy la Caballé! ¡Tu madre es calva y se peina de lao!
npc09_1 ¡AAAARRGGGS! ¡Qué miedín! ¡El GuaGua se lo han chirlao los... cho... CHOLOS! ¡Fijo que es pa peleas con pitbulls! ¡A-ayuda! ¡O sea, sálvalos!
npc09_2 Oh, ¡Grasias! ¡Me has traído al GuaGua! Como te veo cara de retrasao te voy a mandar a que le des un voltio por ahí. ¡Y como no lo hagas te canto la Traviatta! ¡Jarl!
npc09_3 Jo jo jo, grasias por sacar el bicho a mear. Como eres tan enrollao te paso dos entradas para el Liceo... ¡Uy, qué fallo, si se ha quemao! Bueno pues a joelse. Que te la pique un escarabajo pelotero...


// bowWow
bowWow2 ¡Soy asexuarl!\n¡Jarl!

bowWow3_0 ¡Maquillaje! ¡Vestíos! ¡Baratijas! ¡LOS KIERO! ¡Me está entrando la triquinosiss! ¡QUE ME DAAA!
bowWow3_1 ¡Maquillaje! ¡Vestíos! ¡Pásamelosss! ¡Como no me rules algo tarranco las pelotas! Euh, ¿esa cinta? ¡PÁSAMELA, y te rulo esta comida!      

bowWow3_2 ¡¿Eh?! ¡¡Eres más cruel quel que mató a Bambi!!
bowWow3_3 Esto sí que me ha llegao, ¡snif! ¡Ten, tu £!

bowWow_dig ¡WOOFRS! ¡Cava, coño!

npc_trendy_open ¡No hay pelotas a jugar!\nUna partidica 10 napos.
npc_trendy_no_cash Joer macho vás mas pelao que petete. Chanquete tenía más molla que tú. ¡Tírate a cagar!
npc_trendy_start Ea, dale a A y B pa mover el cacharro... después se abaja solo. ¡Ya pues picarles a los botones a ves si pescas algo!
npc_trendy_again ¿Te hase otra?
npc_trendy_closed ¡Hoy está chapao, así que date el piro, joder!
npc_trendy_good_luck ¡Dale caña, chaval!

npc_trendy_play Enga
npc_trendy_no_play Paso

// 0176: <
npc_fisherman_0 ¿Quieres pescar, mariquita? Seguro que no pescas ni un condón.
npc_fisherman_choice 10 pavetes, ¿qué me dises?
npc_fisherman_1 ¡Si es que eres una maricona! ¡MARICONAAA!
npc_fisherman_2 ¡Serás tieso, no te alumbran ni 10 chapas guarras! ¡Vuelve cuando tengas más molla!
npc_fisherman_3 Mira chavás, esto va asín. Dale a ° y ± on y el ´ pa lanzar. ¡Cuando trinques algo dale tralla al botonsico pa traerlo pacá!
npc_fisherman_4 ¿A que no hay pelotas de echarte otra?
npc_fisherman_5 ¡Qué mariconazo, se ha najao!\n¿Otra más, carapolla?
npc_fisherman_6 ¡Oootia pavo, vaya bicho! Mira, te paso 20 de guita por él.
npc_fisherman_6_1 ¿Echas otra?
npc_fisherman_7 ¡Vaya mieeerda de pejcao! ¡Esto no lo quiere ni un etíope desos! Te doy 5 pelas y vas que te matas.
npc_fisherman_7_1 ¿Te echas otra?

npc_fisherman_8 ¡Ahísta, vaya bicharraco! ¡Y trae un cacho de corasón! Pos te rulo 20 por él, coleguita.
npc_fisherman_8_full ¡Madre, vaya sardina! ¡Está mutada o algo! Trae un cacho de corasón y puedes montarte uno nuevo. Además te rulo 20 por él.

npc_fisherman_8_1 ¿Otra, capitán findus?
npc_fisherman_9 ¡Tío, te has extinguío el charco!
npc_fisherman_9_1 Vete a la playa que habrá mas.
npc_fisherman_10 ¡Que es broma, chaval! Anda y nájate o te meto un meco...


// npc raft
npc_raft_0 ¿Quieres viajar en patera por 100 napos?
npc_raft_1 Bueh, la patera está allí fuera, ¡gósala!
// same string as for the fisherman
npc_raft_2 ¡Tú estás mas tieso que un obispo en una guardería! ¡Anda a la vía!

// frog boy
npc_frog_boy_0 ¡Qué pasa chaval! Mira, lo mismo te cachondeas de mí, pero antes mi keli era el castillo, hasta que un dia me hinché de coca y cuando me desperté me encontraba aquí en pelotas. Asín que quieres la llave del prado Kukurl, ¿ein? Mira, te la rularía, pero tenemos que negosiar, ¿ein? Tráeme unas hojas de maría que me se cayeron en el castillo con la mierda que pillé. ¿Falen?

npc_frog_body_impressed ¡Eres un enrollao! Hay sinco hojas. Pero píllate una pala guapa, fijo que te irá de fruta madrem.
npc_frog_body_coward Veo que pasas del menda... he visto picoletos más enrollaos que tú, bastardo orejudo.

npc_frog_body_please ¡Eh, tú, [NAME] amamonao! Mueve el puto culo y tráeme la maría ya, que tengo ganas de unos petardos.

npc_frog_body_bien ¡Ahh, de guays, me has traío la maría! (¡Vaya petas que me voy a liar!) Ahora menea esa caja y ve a buscar la llave.
npc_frog_body_debt Mu agradesío por la maría, pero no te pienso rular ni un peta. ¡Ja!

npc_frog_body_bowwow ¡Joder, joder joder! ¿Pa qué traes al bicho este aquí? Deja al bicharraco afuera y podremos darle al palique lo que quieras.

npc_zora Si no le das al pico, te voy a largar algo de puta madre. Ábrete a la costa Tarumba, usa las Rayban allí y vas a encontrar a alguien que se me parese.

alligator_0 ¡Bienvenío al keli Plátanos de Arguiñano! Me ha entrao una paranoia de colecsionar latas de carne putrefacta. Ya ves, el psiquiatra dice que eso es de las pirulas y de chutarme tres veces al día.
alligator_1 ¡TÍO, TÍO, TÍO! ¿Tienes latas con carne descomponiéndose? ¡PÁSAME LA £ YA! ¡ARGHS, QUE ME DA!
alligator_2 (Parece que está to enmonao, ¿qué haces?)
alligator_3 Maldito chapero de mierda, así se te caiga el rabo a trozos. Con la ilusión que me hasía...
alligator_4 ¡Og, grasias, grasias! Ejque soy putrófilo, ¿sabes?
alligator_5 ¡ÑAMS, ÑAMS! ¡Rica, rica y con fundamento! Te cambio la lata por plátanos de canarias con sus motitas y todo.
alligator_6 ¡Qué buena estaba la lata tío!
alligator_7 ¡Eh, pellas! ¿Te has montao en patera en los rápidos de Tal y Tal? ¡Puedes hacer de moreno!

witch_0 ¡Abra cadabra, la puta de la cabra! ¡Esta seta la cosino yo en un plis!
witch_1 Ahhh... ties el hongo alusinógeno. ¿Te das cuen? ¡Haremos coca de la buena en un plis!
witch_2 ¡Ya está la farlopa hecha! Ten cuidao con el polvo que hay poco. ¡Prueba un poco en mi chabola!
witch_3 ¡Ahín, ahín! ¡Échale coca a los enemigos y verás cómo se colocas! Si te la esnifas toda, píllate otro hongo alusinógeno y te rularé más jaco.

cukeman_0 ¡Pasa, tron!
cukeman_1 Ya sabes, soy más cortito quel abrazo de un suegro.
cukeman_2 ¡Tiene montones de colore!
cukeman_3 ¡Tengo mucha nesesidá! ¡Me hase falta, sabes!

fairy_0 ¡Guarry Tracy es una carera! ¡Yo te hago una mamaílla mental y te relleno la vida de gratix! -CHUUUPPSSS-


// general dialog not used in the actual game
itemShop_dialog [itemShopItem]\n¡[itemShopPrice] pelas!
itemShop_bow ¡Arco y Flechas sólo 980 tarilos!
itemShop_arrow 10 Flechas 10 de guita
itemShop_shovel Pala trapera 200 chapas ¡Su puta madre, qué cara!
itemShop_hearts Tres corasones 10 castañas  
itemShop_shield Escudo 20 papeles
itemShop_bomb 10 bombas H 10 pavos  

itemShop_buy Fale
itemShop_dont Norl
itemShop_no_way Un nabo
itemShop_no_way! Que te den

// shopkeeper
shopkeeper_0 ¡Pasa, coleguilla! ¿Ves algo que te mole? ¡Tú tráelo pacá!
shopkeeper_1 ¡Vaya timo que te metío! ¡Amamonao!
shopkeeper_2 ¡HAAW HAW HAW! ¿No tienes ni pa un chicle Boomer y quieres comprar eso?
shopkeeper_3 ¡Ooh, cojones! ¡Pero gilipollas, si eso ya lo tienes, chaval! ¡[NAME] coño, eres la polla!
shopkeeper_4 ¡Hey, tú, chorizo! ¡Hijoputa! ¡Paga eso, mamón!
shopkeeper_5 ¡El Vaquilla era un ángel a tu lao! ¡Menúo estilo chirlando!

itemShop_revenge ¿A que no sabías que soy Son Goku camuflao? ¡Toma KAME HAME HA, chorizo ajqueroso!

weatherBird Aquí palma el pollo volante

rooster_0 ¡Coño! ¡Un gallo sombi! ¡Espero que no me papee el tarro!

// ghost that follows link
ghost_0 {...el keli...}{...llévame...}{...al keli...}{...en la bahía...}
// trying to enter a dungon
ghost_1 {...¡N-N-Nor!...}{...¡Por ahí nor!}
ghost_2 {...¡Aquirl!...}{...entra...}{...en mi chabola...}
ghost_3 {...Me dejé...}{...el gas...}{...ensendío...}
ghost_4 {...Vale, yasta...}{...sementerio...}{...llévame...}{...mi tumba...}
ghost_5 {...mi tumba...}{...llévame...}{...a mi tumba...}
ghost_6 {...Grasias tronco...}{...un jarrón...}{...en mi kelo...}{...pilla lo de endentro..}{...adiox...}

ghost_grave_powder ¡Arghchús! ¡Arghfs! ¡Cagon en el copón santo! ¡No va y me echa eso ensima! ¡Cago en tus muertos pudríos! ¡Caufgs!


// == owl ==
owl_1_0 ¡Jurl, jurl!\nAsín que eres el dueño de la navaja...\f¿No te da vergüensa contaminar el mar?\fBueno, parese que un orejudo con un par de pelotas ha venío a despertar al Pez Jincho...\fSe dise que no puedes dejar la Isla Barbate hasta que no lo despiertes...\fAle, pírate al norte hacia el Bosque Misterioso.\n¡Allí te espero fumándome unos petas! ¡Jurl!
owl_1_1 ¡Jurl, jurl! ¡Sí que tardabas macho! ¡Me he fumado media docena de petas esperando! ¡Bienvenido al bosque misterioso! Se llama asín porque hay muchos misterios, jurl jurl. Será chungo para ti pirarte de la isla si el marginal del Pez Jincho sigue con la caraja... Por sierto, ¿te has dado un rulo por la Cueva Cola, al sur del pueblacho? ¡Tírate para allí con la llave que chirlarás en el bosque! Bueno, yo me abro a pillarle un garbanzo al Pijota.
owl_1_2 ¡Jurl! Pilla de una puta vez la llave y anda a la Cueva Cola, ¡y siséate el instrumento que hay allí! ¿A qué esperas, coño? ¿Es que eres hijo del Cuqui o qué?

owl_2_0 ¡Juuurl! ¡Ese es el 'Cacharro de las Siernas'! Mas dejao flasheao chaval, mu bien, tienes más güevos quel Chuck Norris. Este cacharro junto con los otros siete tiene el poder de despertar al marginal del Pez Jincho. Bueno, me piro a haserme unas pajillas, tú sabes... ¡Ah, me se olvidaba, tu próximo objetivo está en el norte, en el pantano Gopotas! ¡Jur Juuuurl!
owl_2_1 ¡Juuurl! ¡Ese bicho que llevas es más peligroso que Rambo en un restaurante chino! ¡Cuidadín! ¡Tu próximo objetivo es el pantano Gopotas!

// post dungeon 3
owl_3_0 ¡Jurl juuurl! ¿Cuántos cacharros has afanao ya? ¡Namás tocar to los instrumentos juntos delante del güevo, el Pez Jincho despertará (fijo que con resaca) y podrás darte el piro! Ahora, debes ir por patas al desierto de Jerna. Los habitantes garrulos del desierto te mostrarán el camino. ¡Jurl!
owl_3_1 ¡Jurl! La llave esa tiene forma de pejcao, fijo que es pa abrir el careto ese de boquerón de la cascada... ¡Pega un bote arriba de la cascada y llegarás a tu objetivo!

// at the grave of the ghost
owl_5_0 ¡Jurl! Hace ya que te cagas que nos conocemos, [NAME]. Ahora tienes que bucear como un GI-Joe en la bahía de Marta para entrar en el buche del Pez Gato. Esto... bueno pavo, yo me abro que he quedado con una buhíta que está que te cagas de jamona. ¡Jurrl! ¡Juurl!

// owl sitting infront of the egg on the stairs
owl_stairs ¡Jurrrl! El Pez Jincho está encapachao en el huevo gordo allí arribote. Cuando toques los ocho instrumentos fijo que despierta. Si no, vas a estar en Isla Barbate hasta que toree Manolete. ¡Jurl! 

// pre dungeon 6
owl_6_0 ¡Jurl, jurl! Mira tío, aquí hay dos templos, uno al norte y otro al sur. Primero ve pal sur, hay un templo del año de maricastaña que habla del Pez Jincho. Verás que guay.
owl_6_1 ¡Jurrl! Veo que ya has leído el graffitti. Aunque disen que Barbate es un sueño del Pez Jincho de las pelotas, nadie está seguro del todo. Tal como tú no puedes saber si alguien tiene guita hasta que le chierles, no puedes saber si es un sueño hasta despertar. El que fijo que lo sabe es el Pez Jincho, pero está clapando... Después de la pea que pilló, para no estarlo. ¿No crees, [NAME]?

// after dungeon 6
owl_7_0 ¡Jurl jurl! ¡Los monstruos estan jiñaítos de pensar que el Pez Jincho pueda desclapar! ¡Han asaltao la tienda del Chino Cudeiro y se han llevao tol stock de Dodotis! ¡Le has helao la sangre en su organismo! Ale, vuela a la torre de la montaña, perico.
// after dungeon 6 on the mountain entry
owl_7_1 ¡Jurrl! ¡Juuurl! Tu camino no es fásil, pero estás cerca de empetarte el juego. Vete al este, ¡el Pez Jincho te espera durmiendo la mona!

// after saving marin
owl_8_0 ¡Jurl jurl! Esa piba cantó su cansión frente al Güevo. ¡Su 'Balada del Pez Jincho' es una cansión pa desclapar! ¿Intenta sacar de la piltra al pez? Bueh, vamos al lío. El próximo cacharro está al oeste. ¡Me apuesto el pene a que si tocas las piedras sin vida ejcuchan! ¡Ole tus güevooos! ¡Enga, demuestra que eres un macho ibérico!

// after opening the egg
owl_9_0 Llegó el momento, chavalín. El Pez Jincho espera, entra dentro del güevo. ¡Jurl, jurl!

owl_final ¡Jurl! Chavás, digo... ¡[NAME] el macho ibérico! ¡Te has cepillao a las pesadillas! ¡Has probao que el Rambo a tu lao es un bujarrón!\n ... ... ... ... ...\nYo soy el segurata de los sueños del pez. Un día, los monstruos, que son unos okupas, ¡se infiltraron en los sueños y dejaron Isla Barbate que parecía el Bronx! Pero llegaste tú, [NAME], llegaste para salvar Barbate (y de paso, mangarte toas las pelas y ponerte siego de ful). Grasias coleguilla, me ha llegado la jubilasión anticipada. ¡El pez despierta! ¡Me abro, juurl!



// raccoon in the forest
raccoon_0 Como mapache, mi trocha es muy sensible a cosas como la coca y el jaco...
raccoon_1 ¡Je, je, je! ¡So Ryoga, que te vas a perder, que por ahí no es! ¡Juas juas juas!

dog GROARS...

desert_bone_0 Ahhhh, sí, ¡esa grifa era cojonúa! ¡Te voy a largar una cosa! Mete bombas aonde te chupe la tierra. Ya sabes, un buen petío. ¡Parese que un hijoputa tespera detrás de la puerta para rajarte!

// chicken dude in the mountains
chicken_dude_0 ¡Las gallinas de hoy en día no valen una puta mierda! ¡Antes tenían más cojones que el Rocco Siffredi! ¡Volaban y tó! Esto con Franco no pasaba, ntchs.
chicken_dude_1 ¡Coño, si es el pollo que enculaban el Ulrira y el Tarin en sus tiempos! ¿Pero no la había palmao? ¡El caso es que vuela y to, el mu maricón!
chicken_dude_2 ¡Juaarl! ¡La rehostia! ¡El gallo este vuela mejor que Carrero Blanco!

// hidden npc that trades the boomerang
npc_hidden_0 Mencontré un cacharro pol la playa, fijo que es de un guiri. ¡Te lo cambio por lo que tengas en el botón B, paayo!
npc_hidden_1 Fale, dabuten. ¡Cuando estés hasta las pelotas del Boomerang tráemelo otra vez!
npc_hidden_2 Ah, vale, como quieras, payo.
npc_hidden_3 ¡Ay paayao, devuélvemel boomerang! ¡Te devolveré lo que me rulaste, pai!
npc_hidden_4 Vuelves a tener el cacharro. (En peor estado, ¡será puto...!)
npc_hidden_5 Esto no me mola, paaayo. ¿No tienes algo más molongo?


// bat in cave
npcBat_Intro ¿A tí quién te manda a echar coca en mi bujero?\nEres un enrollao, ¡pero me vengaré!\n¡¿Preparao?!
npcBat_End ¡Juas juas juas, grasias por la coca! ¡Menudo colocón que he pillao! ¡Y de gratis!\n¡Tú si que eres un coleguita!

npcBat_Powder Te dejaré cargar con más polvo ilegal, je je je. ¿Estás listo?
npcBat_Bombs Falen, te dejaré cargar con más bombas H. Je, je, je. ¿Preparao?
npcBat_Arrows Falen, te dejaré tener más flechas juntas. ¡¿Listo, calixto?! 

bat_yes

book ¿Leer el librico?
book_read ¿Quieres leer el tocho?
book_realy_read ¿Leer el tochaco de verdás?

book_yes SIR
book_no NOR
book_look Mirar
book_dont Yunamierda

bookcase Esto no es un cofre. Serás capullo, [NAME]...

book1_0 'Selecsionando el cacharro conveniente'
book1_1 'Puedes selecsionar tu cacharro favorito usando los botonsicos A y B en la subpantalla. ¡No sólo de navajas de Albacete vive el hombre!' Desde luego este libro es pa deficientes mentales.

book2_0 'Mapa de Dora la Exploradora'
book2_1 'Puedes ver el mapa de Barbate dándole al botonsico SELECT. Los sitios ande no hayas pululao aún estarán mas negros que tu ojete. Mueve el cursor y dale al A para mas informasión o para leer la monserga del tarao del búho.' ¿Pero estos se creen que soy geliposchas?

book3_0 'Secretos del Baile de San Vito'
book3_1 'El baile de San Vito es una tésnica que usaba el Último Guerrero en sus combates. Tú también puedes usarla, invocando a Manitú en tu navaja dejando pulsao el botón de la navaja un rato... ¡Suéltalo y emula a tus héroes de la WWF!' ¡Eso mola!

book4_0 'Cómo usar esa cosa llamada escudo'
book4_1 'Sólo para gilipollas: dale al botón pa defenderte de los ataques de los cholos y demás purria. ¡Algunos podrán ser volteados! Disen que además hay un ejcudo que va como dios...' ¿Dónde coño podré afanarlo?

book5_0 'Manual del terrorista'
book5_1 'Cuando pongas una bomba (ya sea de amonal o de GOMA2) puedes pillarla dándole al botón otra vez. Entonces puedes lanzarla a lo terrorista islámico a la voz de ¡¡Allahuakbar!!'

book6_0 'Propiedades de los transportadores'
book6_1 'Al igual que en Star Trek, en Barbate hay transportadores. Si saltas endentro de uno, te mandarán a las siguientes coordenadas espacio-tempo... quiero dicir, al siguiente en la secuencia. Sólo puedes trasnportarte a sitios donde hayas clichao antes.' Vale, mr. Spock.

book7_0 'Atlas de la Isla Barbate'
book7_1 Puedes mover el cursor y ver el nombre de los sitios... ¿Quieres jipiar el mapa?

book8_0 'Negros secretos y misterios de Barbate'
book8_1 ¡Coño, esto qué es! ... ... Está en formato chuleta de colegio ¡No puedes ver ni el índice tío! Como no te busques una puta lupa...
book8_2 Cómo llegar a la yema del güevo en un plis...\n{° ° ³ ± ± ³ ° ³}{??}...¿Euhn? ¿Mande lo cualo? ¿Es cachondeo esto?
book8_3 Cómo llegar a la yema del güevo en un plis...\n{± ³ ³ ± ³ ³ ± ³}{??}...¿Euhn? ¿Mande lo cualo? ¿Es cachondeo esto?
book8_4 Cómo llegar a la yema del güevo en un plis...\n{° ³ ± ³ ° ³ ± ³}{??}...¿Euhn? ¿Mande lo cualo? ¿Es cachondeo esto?
book8_5 Cómo llegar a la yema del güevo en un plis...\n{± ± ± ± ³ ³ ³ ³}{??}...¿Euhn? ¿Mande lo cualo? ¿Es cachondeo esto?


// ° ± ² ³
// <- alt + 0176
// -> 0177 
// v 0178 

// ° ± ² ³
book9_1 Nuevo mundo en technicolor bajo las sinco lápidas.\f{3³  4±  5³}{2°  1²   }\f¡Dale con todas tus ganas, nen! Quien lo meresca le darán el poder del color, y un fin de semana en un chalet en Torremolinos.

// phone in the house of ulrira
ulrira_telephone '¡TIRURÍ, TIRURÍ! Timofónica le informa de que el número marcado no existe. Eso sí, le cobraremos la llamada igualmente como manda Pichalonga.' -click-

// ulrira dialog
ulrira_0 '¡TIRURÍ, TIRURÍ! ¿Ein? Sí tio, soy el Ulrira. Si te pierdes o quieres saber algo de Barbate dame un toque o algo.' -click-
ulrira_1 '¡TIRURÍ, TIRURÍ! Ohhh... ¡ooorghs! ¡así, Marin, así! Ah, ¡eres tú, [NAME]! En la biblioteca hay algo de informasión. ¡Ahora déjame follar en paz!' -click-

ulrira_2_0 '¡TIRURÍ, TIRURÍ! Hola, aquí el Ulrira otra vez. Munchos cholos viven en el Bosque Misterioso, y otros tienen su keo en los Altos Tal y Tal. ¡Sí, los construyó el Jesús Gil, so babioso!' -click-
ulrira_2_1 '¡TIRURÍ, TIRURÍ! Joer macho, qué inoportuno, ahora que me la estaba mamando la Marin... Ah, sí, las flores del pantano Gopotas les mola más a los GuaGuas que un McPollo a un yanki. ¡Dale!' -click-

ulrira_3_0 '¡TIRURÍ, TIRURÍ! Buenas, oye, que me ha dicho la Caballé que le lleves ya su bola con dientes, que ya está bien de paseítos. ¡Enga!' -click-
ulrira_3_1 '¡TIRURÍ, TIRURÍ! Joer macho cómo la mamaba la Marin... ¿ein? Bueh, ¿has conocío a un pavo que se llama Richard en su keli de CampoPozos al sureste del pueblacho? Es un yonko que te cagas, ve a darle una visita... bueno macho, te dejo.' -click-
ulrira_3_2 '¡TIRURÍ, TIRURÍ! ¡Aquí Ulrira el viejo! ¿Te molan las bananas? ¡No, no! ¡De esas bananas no! Intenta darle palique a la peña del pueblo.' -click

ulrira_leaf_0 '¡TIRURÍ, TIRURÍ! ¿No has pillao aún las sinco hojas de maría? Mira que eres cortico macho. Ten cuidao con las que ya tienes, no vaya algún pavo a chirlártelas, hue hue hue.' -click-
ulrira_leaf_1 '¡TIRURÍ, TIRURÍ! Aquí el Ulrira, el que a todas se tira. ¿No has pillao aún las sinco hojas de maría? Mira en todos los sitios sospechosos (como tu culo, haw haw) y ponles una bomba. ¡Tira!' -click
ulrira_leaf_2 '¡TIRURÍ, TIRURÍ! Sí, aquí el Ulrira. ¿No has pillao aún las sinco hojas de maría? ¡Pilla al cuervo negro por banda, fijo que te echa un cable! Bueno, ahora déjame leer el Private.' -click-
ulrira_shovel '¡TIRURÍ, TIRURÍ! ¡Joeeer con el móvil! ¿Pala? ¿Te has agenciao una pala? ¡Haz de Antonio molina y cava! ¡Hay cantidubi de cosas guapas! ¡Ea!' -click-

ulrira_3_3 '¡TIRURÍ, TIRURÍ! ¡Ulrira al aparato! La cueva en la pradera Kukurl es la llave. ¡Sí, es la cueva llave, y no es coña, [NAME]! ¡Buuuurp!' -click-

ulrira_4_0 '¡TIRURÍ, TIRURÍ! El número marcado no existe. ¡Que es coñaaaa! Mira, en el desierto Jerna al sureste de Barbate encontrarás la llave anzuelo. ¡Hostia, que empieza la peli porno del plus! ¡Te dejo, que le voy a dar leña al mono!' -click-
ulrira_4_1 '¡TIRURÍ, TIRURÍ! Soy Ulrira, ¿sabes que me he enterado que hay algo escondío detrás de las cataratas y Tal y Tal? ¡Y detrás de mi ojete también debe haber algo, porque me cago!' -click-

ulrira_5_0 '¡TIRURÍ, TIRURÍ! ¡Soy el viejo! ¿Está la boca del pez gato sin chapar? ¡Yo de tí me piraría a busear por ahí a buscar 'almejas'!' -click-

ulrira_6_0 '¡TIRURÍ, TIRURÍ! ¡Aquí el Ulri! ¿Te has pasao por el Templo Jeto? Está al norte de la Villa Bichejo. Es una ruína de los tiempos de Franco pol lo menos.' -click-'

ulrira_7_0 '¡TIRURÍ, TIRURÍ! ¡Eo, tronco! ¿Sabías que había un pollo volante en Mabe? Hase tiempo lo usábamos para encularlo y pasearnos agarrado de las patas mientras volaba... ahora ya la palmao, el Tarin que lo reventó por dentro de una atroz enculada. ¡Esque es un bejtia! ¡Taluego!' -click-
ulrira_7_1 '¡TIRURÍ, TIRURÍ! ¡Joer macho, qué inoportuno eres, me la estaba pelando viendo Las Pornochachas 2! Me has cortao to el rollo... Bueh, ¿has visto la keli de las gallinas en la montaña? Hay una cueva al lao con algo guapo dentro.' -click-
ulrira_7_2 '¡TIRURÍ, TIRURÍ! Aquí el Ulrira. Cuando era mozo, me llevaba a las chavalas a un picaero que hay en una torre en las montañas. Joer, qué tiempos, ¡estaba hecho un DiCaprio desos!' -click-

ulrira_8_0 '¡TIRURÍ, TIRURÍ! Coño, eres tú, [NAME]. ¿La cabeza de la tortuga ninja no te deja pasar? Dale vida y verás que guapo. ¡Te lo dice el menda! ¡Taluego!' -click-
ulrira_8_1 '¡TIRURÍ, TIRURÍ! ¡Aquí el Ulrira! Sabes, estoy triste, dentro de na te petarás el juego y dejarás de jugar a la Cerda. ¡Buaaa!' -click-

ulrira_9_0 '¡TIRURÍ, TIRURÍ! ¡Hola, aquí el tronco de siempre! [NAME], es hora de que le plantes pelotas al güevo en el monte Samaranch. ¡Ya casi te petas el juego! ¡Adios, ten cuidaíto!' -click-
ulrira_9_1 '¡TIRURÍ, TIRURÍ! ¡Aquí Ulrira! ¿Te has perdío en el güevo? Pues búscate la vida joder, que llevas todo el juego preguntando, coño. ¡Ves a la biblioteca e investiga por una vez, que se te van a secar los sesos!' -click-

ulrira_wife '¡TIRURÍ, TIRURÍ! Sí, soy el Ulrira. Mi mujer se ha pirao a Villa Bichejo a hacer zoofilia con todos los animales. ¿Le puedes decir que se venga cuando se los haya tirao ya a todos? Seré cornúo...' -click-
ulrira_ghost '¡TIRURÍ, TIRURÍ! ¡Qué pasa, Pepe! ¿Qué pasa ahora? ¿Te persigue un poltergeis? ¡Llévalo ande te dice, no se vaya a mosquear!' -click-
ulrira_mamu '¡TIRURÍ, TIRURÍ! ¡Aquí DJ uLRiRa! Te mola la musiqueta, ¿eins? Me conozco una rana makinera que se llama Manu, la jodía vive en el laberinto de los letreros... Está hecha una crack, pero cobra un cojón de mico por sus sessions.' -click-

// TODO: not sure when this is shown in the game
ulrira_seashells '¡TIRURÍ, TIRURÍ! ¡Pavo! ¡Colecciona las conchas codan y llévalas a la keli de las conchas! Quizá consigas la Ultimate Navaja from Albacete, ¡más poderosa que los cuchillos Ginsu, dicen!' -click-


// dungeon intro
dungeon_1 Nivel 1--\n     Cueva Cola
dungeon_2 Nivel 2--\n     Gruta Cachimba
dungeon_3 Nivel 3--\n     Caverna Llave
dungeon_4 Nivel 4--\n     Túnel Anzuelo
dungeon_5 Nivel 5--\n     Buche Pez Gato
dungeon_6 Nivel 6--\n     Templo Jeto
dungeon_7 Nivel 7--\n     Torre Avecrem
dungeon_8 Nivel 8--\n     Tortuga Ninja

beak_nop Esta estatua de búho fijo que dice algo chungo, pero no puedes oírlo porque no tienes el pico entodavía, tío.

beak_d1_1 Apártate los espinetes con un escudo...
beak_d1_2 Si una puerta no te puedes petar, mueve uno de los piedros.


// shrine
shrine_dark ¿¿?? Hay un graffitti cantidá de guapo taqueao... pero no ves un pijo porque está tope de oscuro.
shrine_message AL OREJÚO... LA ISLA DE BARBATE, TO ES UNA ILUSIÓN... YONKOS, MOSTROS, FARLOPA, CHOLOS... UNA ESENA EN EL PÁRPADO DEL SOBAO... DESPIERTA AL SOÑADOR Y BARBATE DESAPARESERÁ COMO ROLDÁN EN LAOS... ¡CARANABO, ENTÉRATE, EMPANAO! ... ... ... ... ¿Querl? ¿La farlopa es una ilusión?


// dungeon two
beak_d2_1 Parte del suelo se levanta. Topa el cristal asul.
beak_d2_2 Haz los diseños iguales y el camino se abrirá. ¡Diseña la moda!
beak_d2_3 Primero cepíllate al prisionero, luego al otro y por último al stalfos... (la canina, vaya)

// genie
d2_boss_0 ¡HO HO HO! ¡¡Te voy a petar el ojal!! ¡HO HO HO!
d2_boss_1 ¡JUA JUA JUA! ¡Mientras esté en mi cachimba no me harás ná!
d2_boss_2 ¡. . . .! ¡Me quedao tieso!!\nDa igual, aún te dejo la puerna de la carne arruiná. Con esa currilla no me vas a haser na.
d2_boss_3 ¡CA-CABRÓN! ¡Mi cachimba! ¡La jodiste! ¡Eres un marginal! ¡Torpedo!

// dungeon three
beak_d3_1 Pilla carrerilla, salta...\n¡Y no te escoñes!
beak_d3_2 ¿Te joden los bichos negracas esos? Dales un poco de GOMA2 de papeo, ¡verás que petada!
beak_d3_3 Pica las paredes con tu navaja de albacete y si suena raro, ya sabes. ¡Bombazo!

d3_boss {¡NIAAANOO NIAAANO!}{¡A que no me encuentas, retrasao!}{¡HUE HUE HUE!}

bow_wow_cave_entry ¿Ennh? ¿Quién es el comemierdas este con cara de pan? ¡Hacedle macumba hasta morir!
bow_wow_cave_boss Fijo que te ha mandao la gorda de la Caballé esa. ¡Pos la foca sebosa se va a joer, la bola de dientes esta es pa pelea de pitbulls! Ahora... ¡ahostiémonos!
bow_wow_cave_bw ¡Has salvao al GuaGua! ¡Es peor que un pitbull con clembuterol! ¡Qué bicharraco!

castle_monkey_hunger ¡Chi-kiita! ¡Chi-kiita! ¡Kiki el mono! ¡Jambre! ¡Kiki er mono!
castle_monkey_bowwow ¡Jarl! ¡¿Quérl?! Vale payaso, ¡ahostiémonos!

castle_monkey_banana {¡¤!   ¡¤!}{¡Jarl!  ¡Jarl!}{¿¡se lo rulas a Kiki!?}
castle_monkey_banana_yes {¡¤!   ¡¤!}{¡Jarl! ¡Ooh! ¡Kiki!}{¡Monos, venid!}{¡Haced de McGyver un rato! ¡Kiki!}
castle_monkey_done {¡Negosios de mono!}{¡Ea! ¡Hasta luego, pringao!}{¡Jarl!  ¡Kiki!}

// dungeon four
beak_d4_1 ¡El brillo del mosaico será tu Lasarillo de Tormes...!

d4_nightmare {¡BLOOOP! ¡BLOOOP! }{¡GLUB!  ¡GLUB!}{¡OGGGH! ¡PAPEO!}{¡BLOOOOP!  ¡GLUB!}

// dungeon five
beak_d5_1 Si no desmontas a los esqueletillos con tu curra de Albacete, mételes un bombazo.
beak_d5_2 Busea ande se corta la lus de las cuatro antorchas...

master_stalfos_0 ¡Arrgh, cagon la Virgen! ¡Me abro de aquí!
master_stalfos_1 ¡Gulp! ¡Me has pillao de guays!\nEres un cabroncete, ¡¿lo sabías?!
master_stalfos_2 ¿Tú otra vez? Mira, me has hinchao las pelotas.!\n¡Fale, ahora vas a saber lo que es canear!
master_stalfos_3 'He chirlao lo que había en la caja... ¡Quítamelo si puedes, nena!' Master µ

slime_eel_0 Asssín que eress el forasstero que viene a dessclapar al Pez Jincho... ¡TSSS!\n¡Te voy a papear!
slime_eel_1 ¡TSSSK, TSSSK! Paresse que no tieness ni zorra de qué isla es esta... ¡¡Hue hue hue hue!! ¡¡Qué capullo!!

// dungeon six
beak_d6_1 ¡Entra al espasio donde los ojos tienen paredes!
beak_d6_2 ¡Pega brincos encima de los cristales pa avanzar!
beak_d6_3 Para petar un cofre, nada mejor que arrelarle un buen jarrazo.

facade_opening ¡Oye, tarao! ¿Quieres una pista? Mi debilidad es... ¡Coño, ya me estoy yendo de la lengua, coño! Hue hue hue.
facade_death A ver, tate al loro. Si el Pez Jincho desclapa, ¡toa Barbate se irá a tomar por culo como la polla del Torete! ¡HAW HAW HAW!

// dungeon seven
grim_creeper_enter Hey subnormal, ¿crees que me pues ganar? ¡Bueno, colleguillas! ¡Llevársus a ette payaso daquí!
grim_creeper_1 ¡Ja! ¿Eso que es lo que é? ¡Prepárate pa que te de cera!
grim_creeper_2 ¡Hijueputa! ¡Ven...venciste a mis colegas! ¡Pagarás! ¡Voy a llamar a mi peña!
grim_creeper_3 ¡BAH! ¡Me vas a comer el rabo! ¡¡Vas ha desear haber nasío gay de lo que te voy a encular!!
grim_creeper_4 Estoy... palmando... ¡Soplapollas! Pero tu desaparecerás si el Pez Jincho levanta cabeza. Tú... estás... en... su... sueño...

beak_d7_1 Suicídate un poco desde el piso de arriba pa pillar el cofre denloartolameza.
beak_d7_2 ¡Haz de Demolition Man y peta las columnas!
beak_d7_3 Si no puedes pasar sobre los palos, tírale las cosas que lleves ensima.

// dungeon eight
beak_d8_1 Pa follarte a los bichos que cuidan de la jodía llave, mételes desde un sitio alto.
beak_d8_2 Si la estatua es rarilla, ¡trínchala de un flechaso!
beak_d8_3 Llena los bujeros con los piedros que ruedan. ¡Esta (´) es la clave!

ice_block_message ¡Brrrr...! ¡Joer, qué frío es! ¡Aquí fijo que está congelao el Walt Disney!

hot_head_0 ¡¡Quietooorr!! ¡No te dejaré que toques todos los instrumentos! ¡¡Prefiero a Julio Iglesias y a las Spice Girls!!
hot_head_1 ¡¡Jaaaarrll!! ¿Por qué viniste a joder la marrana? Si no hubieras okupao Barbate... ¡¡No puedes desclapar al Pez Jincho!! ¡¡Recuerda, tú estás... en... su... sueño...!!

// color dungeon
grave_locked Si no le echas cojones, no tienes fuersa. ¡Las lápidas no se menean pa las nenitas!

beak_dc_1 Una pistilla de buen rollo. A to lo rojo haslo asul.

stone_hinox ¡Un gilipollas avarisioso! ¡Hay que joerse, el notas! ¡Subnormal! ¡Vete pal Cottolengo que pasan lista!

giant_buzz_blob_enter ¡BUAS! ¡Estoy más cuadrao que la SuperAbuela! ¡Tu navaja me la suda!
giant_buzz_blob_sword ¡Mamón! ¡Tu currilla será inútil! Prueba otra cosa. (¿tu rabo?)

// is this only shown on the normal gameboy?
// Mira tron, esto es la aduana de los colore... Aquí sólo pasa el quee me diga quién va de rojo y quien va de asul... ¡¡Asín que si eres daltónico te vas a jartar!! Adios tío.
npc_color_0 ¡Barrio sesamo! Si soy roojo... el es asuuul....  Si el es rooojo... ¡Yo soy azul! ¿De que color me visto?
npc_color_1 No, no, joer. Fíjate bien e intántalo otra vez, macho.
npc_color_2 ¡No te chives a naiden!
npc_color_3 La Reina Guarrilla tespera, [NAME].
npc_color_4 ¿Tienes los polvillos?\nSi no lo tienes date el piro, capullo.

choice_Red Rojo
choice_Blue Asul

hardhit_beetle_0 Asul es seguro.  Amarillo es precausión. Rojo es peligro.
hardhit_beetle_1 Asul. Vuelve patrás. Amarillo precausión. Rojo peligro.
hardhit_beetle_2 Amarillo es precausión. Rojo es periglo, tomate tu tiempo.

choice_RED ROJO
choice_BLUE ASUL

color_fairy_0 Hola, [NAME], ¡debes tenerlos mu bien puestos! ¡Te voy a pasar el poder Mikolor! Si quieres hostias, toma el rojo. Si quieres defensa engancha el asul... ¿Qué quieres? No tengo tol día...
color_fairy_1 Rojo pa meter piñas, asul pa defenderte mejón. ¿Cuál te pillas?
color_fairy_2 ¿Tas seguro, tío?
color_fairy_3 Relájate pecador, y sierra los ojos.
color_fairy_4 Ahora te saco, tú tranqui.

cloak_blue ¡Pillas la chupa asul! ¡Es como la del Termineitor, vas blindao!
cloak_red ¡Pillas la chupa roja! ¡Estás cachas como Musculman!

// desert
desertLanmola ¡Macho! ¡Estorbas más que una mosca cojonera!

// shell mansion
shell_mansion_0 ¡Soy el poltergueis de esta keli! He estado esperando que algun notas entre endentro... ¡Encuentra las Conchas Codan y pasa pol la puerta para pillar la ULTIMATE NAVAJA FROM ALBACETE!
shell_mansion_1 Hmmm. No ha pasao na. ¡Tienen que faltar Conchas Codan!
shell_mansion_2 Mi currelo aquí sacabao.

npc_hippo_0 ¡Que te pires!
npc_hippo_1 ¡Vete a pegarle peos a una lata!
npc_hippo_2 ¡Vete a cagar! ¡Estoy intentando no menearme para que el negao este me pinte!

npc_painter_0 Ya, soy Schule Donavitch. Aparrte de inmigrrante ileglal soy arrtiszta. ¡Yo hice la Sirrena Macarrena! Pero unos hinchaz del Atleti le arrancarron una ejcama. Estos chavale...
npc_painter_1 ¿Es ezza la escama de la Sirrena Macarrena? Ahorra estoy pintando como un puto serdo. Ves por mí y pégala con Loctite (Superglue) a la estatua de la sirrena.
npc_painter_2 ¡Ach! ¿Qué coño jipias con essas Rayban? ¡Deja eso de una jodida ves, coño!

// photo house
photo_book 'Hañazas y leyendas de [NAME], el último gran macho.' ¿Miras el álbum?
photo_book_text ¿Qué afoto te molaría jipiar? Dale a + pa selecsionar, endispués al botón A.

// entering with a follower
photo_mouse_follower Ven pacá cuando estés solano, ¿falen?

photo_left_11 ¡Faltan 11 afotos! ¿Y si nos escondemos entre los setos?
photo_left_10 ¡Faltan 10 afotos! ¿Debería pillar fotos pornográficas?
photo_left_9 ¡Faltan 9 afotos! Si pillase unas afotos del private...
photo_left_8 ¡Faltan 8 afotos! ¿Qué clase de perversione debería afotografiar?
photo_left_7 ¡Faltan 7 afotos! ¿Ande coño pudría haser una afoto?
photo_left_6 ¡Faltan 6 afotos! ¡Quiero más fotos, joder, joder, jodeeer!
photo_left_5 ¡Faltan 5 afotos! ¡Tráete unas pivas y sacamos unas pocas!
photo_left_4 ¡Faltan 4 afotos! ¿Y si te traes a la Marin y... ya sabes?
photo_left_3 ¡Faltan 3 afotos! Sigo pensando en la Marin en bragas...
photo_left_2 ¡Faltan 2 afotos! ¡AFGHN! ¡FOTOS, FOTOS, FOOOOTOOOS!
photo_left_1 ¡Falta 1 afoto! ¿A que me hago una del ojete de mi culo?
photo_left_0 ¡Cagon el copón, sí que lo has llenao! ¡He perdío 1000 duros! ¡Nchts!


// photo sequence photo house
photo_01_0 Ah, cómo me molan las afotos. Oye, [NAME] ¿qué hases aquírl?
photo_01_1 Ve al fondo del cuarto y ponte de pie en esa pantalla.
photo_01_2 A esta la llamaré '[NAME], el macho ibérico'. ¡Mira al pajarito!
photo_01_3 ¿Cómo te llamas, enano orejúo? ¿[NAME]? Mira, te regalo un álbum de afotos, [NAME]. ¡1000 duros a que no lo llenas!
photo_01_4 ¡Vamos a vel si podemos llenarlo to!
photo_01_5 ¡Amos a haser una afoto!
photo_01_6 ¡¿No fotos?!\n¿Te cachondeas de mí?
photo_01_7 ¡Vaya mojón!
photo_01_8 ¡Cojonúo! ¡Esta la llamaremos 'La Cagaste'!
photo_01_9 ¡Oye, que no te he echao la afoto! ¡Ponte delante del fistro de pantalla!

// photo sequence ulrira house
photo_02_0 ¡Pasa tronco, soy el de las afotos! Pareses curioso sobre el carcamal del Ulrira.
photo_02_1 ¡A esta la llamaré '[NAME] descubre el secreto del Ulrira'!

// photo sequences BowWow
photo_03_0 ¡Esta foto pa Impacto TV! ¡La llamaré 'Los GuaGuas se meriendan a [NAME]'!
photo_03_1 ¡Groars!
photo_03_2 ¡[NAME], asércate, coño!
photo_03_3 ¡Grrrrl! ¡Grrrbr!
photo_03_4 ¡GROARS! ¡¡KILL!! ¡GRRRR!
photo_03_5 ¡Ahí ahí, bien serquita! (Haw haw) ¡Ahora sonríe!

// photo sequences castle
photo_05_0 Hola, [NAME]. Sabes que me mola echar afotos. ¿Este castillo quedaría guapo enretratao?
photo_05_1 ¿Entodavía no, tío? ¡Tengol mono de maría! ¡Como no me des las hojas pronto fumaré porros de Avecrem! ¡Esto questás hasiendo por mí merese un afoto!
photo_05_2 ¡Vamos, pichacorta! ¡Hasme la foto asín en cualquier ángulo!
photo_05_3 Bueno yo... me piro a casa, que me estoy cagando.

// photo sequences grave
photo_06_0 ¡Coñe, cómo me molan las afotos! ¡Oye, [NAME]! ¿Qué estás hasiendo con el cuerpo humano?
photo_06_1 ¿Qué hases en la tumba del poltergueis? Fijo que se te apareció por hacer la guija esa. ¿Tas listo pa una afotiko?
photo_06_2 Llamaré a esta 'Capté una psicoimagen de Luis.'

// photo sequences marin cliff
marin_cliff_0 Este es mi primer garbeo contigo, [NAME].
marin_cliff_1 . . . . .
marin_cliff_2 Podríamos okupar este acantilao. 
marin_cliff_3 ¿No vas a abrir la puta boca?
marin_cliff_4 ¡Cómo me chanan las afotos! ¿Por qué no te haces una afotiko mientras no hay naide?\nPodrías entitularla . . .
marin_cliff_5 Iré a revelar esto. Pégate un rulo endispués.

// photo sequences fountain
photo_08_0 ¡Hola, paco! ¡Soy el afoteador! ¡Qué peaso de afoto! Creo que le pondré... '¡Ahoral!'
photo_08_1 ¿Pero qué estás hasiendo con el cuerpo humano, [NAME]?

// photo sequences weather bird
photo_09_0 ¡Oye, Marin and [NAME]! ¿Estáis hasiendo afotos? ¡Tienen que retratar a to cristo, y a mí el primero, joder!
photo_09_1 Utiliso este trasto pa haser afotos. ¿Tais listos? ¡Decir 'farlopa'!
photo_09_2 Ale, yastá. Más mongolos pal álbum.

// photo sequences fisher
photo_10_0 Me pican los güevos, ¡fijo que pillo uno gordo otra vez!
photo_10_1 ¡COÑO! ¡Es tope de tocho! ¡Eh, el caraculo de las fotos! ¡Pilla una afoto de esto!
photo_10_2 ¡Bueno, [NAME], ábrete antes de que te enganche!

// photo sequences zora
photo_11_0 Otia, ¿me puedes ver? Debes tener una lente de aumento de cojones, tío. No soy un buscapleitos, sólo quiero que me dejen en paz.
photo_11_1 ¡Pollopera! ¡Soy el fotógrafo! ¿Dises que la zorra está en el keli? ¡Tengo que pillar una afoto de eso! La llamaré 'Encontré a Zorra".

// photo sequences mountain
photo_12_0 ¡Joder, esta es la viva afoto de tu aventura, tío! ¡Haw, haw!
photo_12_1 A esta la llamaré 'Estuvo serca'. Hum.
photo_12_2 Uy, muy serca.
photo_12_3 Creo que mejor reculo un poquín.
photo_12_4 ¡AAaahhostiaa!

// map
map_tal_tal Montañas Y Tal y Tal
map_wind_fishs_egg Güevo del Pez Jincho
map_mt_tamaranch Monte Tamaranch
map_hen_house Corral de pollos
map_telephone_booth Cabina de Timofónica
map_goponga_swamp Pantano Gopotas
map_tal_tal_heights Altos y Tal y Tal
map_weird_mr_write Keli del Sr. Escribe
map_photo_both Tienda de afotos. (photoshop)
map_raft_shop Pateras en venta
map_mysterious_woods Bosque Misterioso
map_koholint_prairie Pradera Barbate
map_crazy_tracy Casa de putas\nGuarry Tracy
map_tabahl_wasteland Escombrera Tabahl
map_kanalet_castle Castillo Kanalet
map_rapids_ride Ráspidos
map_witchs_hut Chozo de la bruja
map_cementry Sementerio
map_fishing_pond Poso de pesca
map_quadruplets_house Casa del Papapikillo
map_dream_shrine Templo del Clape
map_ukuku_prairie Pradera Kukurl
map_seashell_mansion Mansión Conchas Codan
map_face_shrine Templo Jeto
map_mabe_village Villa Mabe
map_town_tool_shop Tienda del Chino
map_madam_meow Keli de Montserrat Caballé\n¡Cuidao con los GuaGuas!
map_marin_tarin Chabola de Marin y Tarin
map_village_library Biblioteca del Pueblo
map_old_man_house Keo del carcamal del Ulrira
map_trendy_game Juego del gancho
map_south_village Sur de la Villa
map_signpost_maze Laberinto Letreros
map_pothole_field Campo de pozos
map_maraths_bay Bahía de Marta
map_animal_village Villa Bichejo
map_yarna_desert Desierto Jerna
map_richards_villa Keli del Richarl
map_toronbo_shores Costa Tarumba
map_banana_house Casa de tráfico de bananas
map_bay_east Este de la bahía
map_house_bay Keli de la bahía


map_level_1 Nivel 1--\n     Cueva Cola
map_level_2 Nivel 2--\n     Gruta Cachimba
map_level_3 Nivel 3--\n     Caverna llave
map_level_4 Nivel 4--\n     Tunel del Ansuelo
map_level_5 Nivel 5--\n     Buche Pez Gato
map_level_6 Nivel 6--\n     Templo Jeto
map_level_7 Nivel 7--\n     Torre Avecrem
map_level_8 Nivel 8--\n     Tortuga Ninja


final_boss Nasimos de las pesadillas... Un día pillamos al Pez Jincho, le dimos veinte cubatas y una caja de Valiums... ¡¡Si no despierta, Isla Barbate no desaparecerá!! ¡¡¡Podríamos haber okupado Barbate entera...!!! Pero tenías que llegar a joder la marrana! Pero... ¡del barco de Chanquete no nos moverán! ¡AHOSTIÉMONOS! 

final_windfish ... ... ... ...  ... ... ... ...\fSOY EL PEZ JINCHO... JODER, VAYA RESACA, COPÓN... EN MI SUEÑO... UN GÜEBO APARESIÓ Y FUÉ RODEADO POR UNA ISLA, CON GENTE, NIMALES... Y SOBRE TODO YONKARRAS... PERO COMO ES LA NATURALESA DE LOS SUEÑOS, ¡ACABARÁ AL DESCLAPAR! BARBATE... DESAPARECERÁ... SÓLO LA MEMORIA DE ESTE SUEÑO EXISTIRÁ EN EL MUNDO DE LA REALIDÁS. ALGUN DÍA, TÚ RECORDARÁS ESTA ISLA... SI ESQUE NO PILLAS EL ALZHEIMER ANTES...\n... ... ... ... ... ... ... ...\nVEN, [NAME], DESCLAPEMOS... ¡¡¡JUNTOS!!!
final_instruments ¡TOCA EL QUINTO LEVANTA CON LOS CACHARROS! ¡¡A DESPERTAR TOCAN!!

// credits
// 1998
credits_0 LA LELLENDA DE LA CERDA DX HD

credits_1 UNA CHARNEGASION DE
credits_1_0 CHARNEGO TRANSLATIONS

credits_2 CHARNEGASION ORIGINAL
credits_2_0 CHRONO

credits_3 CHARNEGASION ADISIONAL
credits_3_0 KRUSHER

credits_4 GRAFICOS
credits_4_0 KOACH
credits_4_1 SCORPIONMSX
credits_4_2 KRUSHER

credits_5 PROGRAMASION ADISIONAL
credits_5_0 KRUSHER
credits_5_1 THREPWOOD

credits_6 NUEVOS RUIOS
credits_6_0 KRUSHER

credits_7 SUPERVISION TESNICA
credits_7_0 POS

credits_8 TRADUCSION PORTUGUES
credits_8_0 ALTIERES LIMA

credits_9 PORT A C SHARP
credits_9_0 ANONIMO
credits_9_1 EN SERIO NI IDEA
credits_9_2 QUE NO SABEMOS NA JOER

credits_10 COSAS ADICIONALES
credits_10_0 DEKART811
credits_10_1 MALMAZUKE

credits_11 SPECIAL TANKES
credits_11_0 IBERIC

// 1993
credits_12 SPECIAL TANKES ORINALES

credits_13 SPECIAL TANKES
credits_13_0 CBEARD   EJSAINZ 

credits_14 SPECIAL TANKES
credits_14_0 SUBARU   POCHO 

credits_15 SPECIAL TANKES
credits_15_0 CRONO   DJ 
credits_15_1 JALBERTO   GUITO

credits_16 SPECIAL TANKES
credits_16_0 BENI   DAVID
credits_16_1 JORGE   TONI

credits_17 SPECIAL TANKES
credits_17_0 JAVI   ANDRES
credits_17_1 TRIGUIS   MENOSMOLA

credits_18 SPECIAL TANKES
credits_18_0 BLITO   PIEDRAS
credits_18_1 FEDE
credits_18_2 ICEMANXL

credits_19 FUUU UN MONTON DE GENTE..
credits_19_0 SEGURO KE ME OLVIDAO LA MITAD

credits_20 (PERDONAD EL OLVIDO)...
credits_20_0 BUENO COMO SOBRA CACHO

credits_21 APUNTA EL TRUCO ER CHINO
credits_21_0 PUEDES ROBAR EN LA TIENDA
credits_21_1 ER CHINO KUDEIRO
credits_21_2 SOLO TIENES KE PILLAR EL OBJETO
credits_21_3 PASAR POR DETRAS DEL CHINO
credits_21_4 Y CUANDO ESTE MIRANDO PATRAS

credits_22 SAL POR PATAS DEBAJO ER CHINO
credits_22_0 HASTA SALIR DE LA TIENDA

credits_23 CHARNEGO TRANSLATIONS
credits_23_0 COPIRRAI 2024

credits_24 CHARNEGO TRANSLATIONS
credits_24_0 TO LOS ISQUIERDOS RESERVAOS

credits_25 
credits_25_0 YA SACABAO
