// items
smallkey ¡Pillas una mierda de llave!\n¿Esto sirve pa abrir?
compass ¡Pillas la brújula de supervivensia de RAMBO!\n¡Ahora puedes ver ande coño están los cofres y las cosas!\fAdemás tiene una cosa molona, un pitito que da porsaco cuando entras a un sitio ande hay un tesoro (o costo).
dmap ¡Pillas el mapa de Dora la Exploradora!\n¡Dale al SELECT pa saber ande coño andas!
stonebeak ¡Coño, un pico!\n¡Amos a la estatua del búho y se la pegamos con loctite!

sword1 ¡Pillas tu navaja de Albasete! ¡Tie que ser la tuya porque pone tu nombre pintao!
feather ¡Pillas la pluma ibérica! ¡Ahora puedes pegar unos saltos que ni el Sotomayor!
pegasusBoots ¡Pillas las Nike Jordan! ¡Si le das al botón correrás más que una gallina en Somalia!
flippers ¡Trincas las aletas! ¡Si le das al botón B cuando nadas, puedes meter el hocico debajo del agua!
bracelet0 ¡Tienes el mosquetón de Hulk Hogan! ¡Vamos a levantar cosas!
bracelet1 ¡Trincas el mosquetón de Chuck Norris! ¡Ahora eres una puta grúa humana!
ocarina ¡Pillas una ocarina! ¡A ver si te aprendes una de ACDC!
powder ¡Pillas polvillos mágicos ilegales! ¡A ir echando polvos por ahín!
mirrorShield ¡Pillas el escudo espejo! ¡Ahora puedes reflejar los rayos de lus que te tire Carlos Jesús!
hookshot ¡Has amañao el gancho! ¡Se alargará como tu rabo de largo!
magicRod ¡Pillas el lansallamas de RAMBO! ¡Ahora a quemar congs! ¡QUEMA ESOS AMARILLOS!
shovel ¡Has trincao una pala! ¡Ahora puedes emular a Antonio Molina! ¡Soy mineroooo!
magicPowder ¡Pillas polvillos mágicos! ¡A echar polvos por ahín!
bomb ¡Pillas una bomba!\n¡Toca a haser de etarra!
sword2 ¡Pillas una nueva navaja de Albasete! Le pones tu nombre pa que no te la manguen.
boomerang Pillas el bumerang y entregas el cacharro que tenías.

shield ¡Hostias, un ejcudo!\n¡Ponle tu nombre pa que no te lo guinden!
shield_intro ¡Has recuperao tu mierda ejcudo! ¡Dale al botonsito y fripa bloqueando mierdas!
shield_back ¡Guais, tu escudo! Está hecho mielda como siempre.

yoshiPickup ¡Pillas un moñeco de Yoshi! El hijoputa aparece en todos los juegos que saca Noentiendo.

// playing the ocarina without having learned a song
ocarina_bad Como eres medio mongolo, no sabes en qué bujeros poner los deos...
ocarina_bad_marin Tío eres más torpe que un guardaagujas. ¡Pa eso metes los deos en mi bujero!

// trading alt + 0161
trade0 ¡Cambias tu ¡ por ¢! Lo mismo la sinta la puedes cambiar por otro tiesto.
trade1 ¡Cambiaste el ¢ por £! ¡Ta to grasiento y ajqueroso!
trade2 ¡Le das tu £ y te dan platanitos ¤ a cambio! ¡De Canarias!
trade4 Los micos han dejao un palito...\n¡Asín que te lo llevas!
trade5 ¡¥ es ahora la miel ¦! ¿Será de la granja Sanfransisco?
trade6 ¡Cambias la ¦ por §! ¡Aunque preferirías unos donus!
trade7 ¡Cambiaste el § por el ¨!
trade8 Cambilas ¨ por la carta de la cabra ©! ¿¡Y esta mierda!?
trade9 ¡Pillas una escoba como recompensa del sr. Write! Pero esa afoto no era de...
trade10 ¡Cambias ª por el ansuelo «! ¿Vas a pescar fardos en las Rías Baixas?
trade11 El « ahora es un collar de los veinte duros ¬! ¿Se podrá empeñar?
trade12 ¡Le das el collar ¬ y dándole placer oral a la sierane se te mete una escama ­ en la boca.
trade13 ¡Pillas la lupa de Óptica Cerquera! ¡De guais para ver cosas ocultas por tus dioptrías!

// keyholes
keyhole_0 ¿Uis? ¿Una serradura?\nPone, 'Serradura Cola'
keyhole_1 ¿Uis? ¿Una serradura?\nPone, 'Serradura Pringue'
keyhole_2 ¿Uis? ¿Una serradura?\nPone, 'Serradura Ansuelo'
keyhole_3 ¿Uis? ¿Una serradura?\nPone, 'Serradura Jeto'
keyhole_4 ¿Uis? ¿Una serradura?\nPone, 'Serradura Avecrem'

// collectables
toadstool Levantas la seta alusinógena... Al sostenerla sobre tu mollera un aroma a farlopa flota hacia tu trocha.
toadstool_hole Es el hongo alusinógeno que pillaste en el bosque. Echa un tufo a faropa que tira patrás y te dan ganas de esnifártelo entero.

seashell ¡Encuentras una concha Codan! ¡Si reunes muchas de estas, algo cantidad de guapo pasará! ¡De guays!

heart ¡Pillas un corasón! ¡Mola! ¡Has llenao un hueco que había en el tuyo!

ruby20 ¡Pillaste 20 chapas! ¡Mola!
ruby50 ¡Pillaste 50 chapas!\n¡Cojonúo!
ruby100 ¡Pillas 100 piastras!\n¡Esto pa putas!
ruby200 ¡Afanaste 200 papeles!\n¡Gástatelo en ful!

// trendy game
ruby30 ¡Son 30 pelas! ¡Puedes viciarte tres veces con eso! ¡Dale tralla!

heartMeter ¡Pillas un cacho de corasón! Dale al SELECT pa ver cuántos llevas.
heartMeterFilled Has conseguío cuatro cachos de corasón. Coges y haces el McGyver y los unes con chicle.

guardianAcorn ¡Consigues un chute de heroína!\n¡Como vas chutao, el daño que resibes es la mitad!
pieceOfPower ¡Pillas una rula de poder!\n¡Sientes el éxtasis en tu físico! ¡Ueeh, ueeh!

potion ¡Encuentras la medisina! ¡Echa unos cuantos Trakimazines y to arreglao!

dkey1 ¡Guindas la Llave Cola! ¡Ahora puedes petarte la verja de la Cueva Cola!
dkey2 ¡Guindas la Llave Pringue! ¡Ya puedes arramplar la cancela de la praera Ukuku!
dkey3 ¡Guindas la Llave Ansuelo!
dkey4 ¡Giundas la Llave Jeto!
dkey5 ¡Guindas la Llave Avecrem!

nightmarekey ¡Ties la Llave de Pesadillas! ¡Ahora puedes abrir la puerta y partirles el ojal!

instrument0 ¡Has conseguío el Cello Cara Culo!
instrument1 ¡Has pillao el Cuenno Concha!
instrument2 ¡Trincas la Campana Marina!
instrument3 ¡Has afanao el Arpa Surfera!
instrument4 ¡Consigues la Marimba de los Pedos!
instrument5 ¡Has trincao el Triángulo pa llamar al Servisio!
instrument6 ¡Pillas el Órgano de la Paja Matutina!
instrument7 ¡Consigues el Tambor del Rosío!

instrument0Collected {...PANTANO...}{Papeate todas...}{las flores...}
instrument1Collected {...PRAERA...}{...PRAERA...} La casa de la pradera...
instrument2Collected {...CATARATAS...}{Está escondío en}{las cataratas...}
instrument3Collected {...BAHÍA...}{Ve tirando ya pa}{la bahía...}
instrument4Collected {...TEMPLO...}{Un secretito molón}{nel templo...}
instrument5Collected {...MONTAÑA...}{Las montañas de hedi...}{testán llamando...}
instrument6Collected {...OCARINA...}{La música de la ocarina}{mola...}
instrument7Collected {...GUEVO....}{¡El guevo de las montañas}{te llama!}

goldLeaf ¡Pillas una hoja de maría! ¡Pica el SELECT para ver cuántas has afanao!
goldLeafLast ¡Por fin consigues la última hoja de maría! Ahora ve a charrar con el Richard aserca de la llave...

// ° ± ² ³
// <- alt + 0176 
// -> 0177
// v 0178
signpost0 error
signpost1 ± Cueva Cola\n² Costa Tarumba
signpost2 Bosque Misterioso\n(It's a little bit\n mysterious)
signpost3 Este ± Ukuku\n       Praera\fMas pal este\n  Villa Bichejos
signpost4 ¡Cuidao con los espinetes!\n¡No los toques con tus susias manos!
signpost5 ¡Cuidao con los suelos rajaos! ¡Como estás hinchao a kebabs puedes acabar mal!

signpost6 Castillo Kanalet 10 Min. ± ³
signpost7 Castillo Kanalet 5 Min. ±
signpost8 Castillo Kanalet 50 Pasos ³

signpost9 ± Pueblo Bichejo\n² Bahía de Marta
signpost10 Mansión Conchas Codan

signpost11 Tas serca de los Altos Tal y Tal. La tienda de afotos está serca.
signpost12 ± Monte Tamaranch\n° Pantano Goponga
signpost13 ± Guarry Tracy\n² Estanque Manbo
signpost14 ± Sementerio\n² Praera Ukuku
signpost15 ± Pantano Gopongo\n² Bosque Misterioso

signpost16 ¡PILIGRO!\n¡A tomar por culo!\n(Excepto GuaGuas)
signpost17 Keli del Richard
signpost19 Cabina de teléfonos\n² Laberinto de Letreros

signpost20 Monte Tamaranch 
signpost21 ¿Quieres pillar una patera to guapa? ¡Tira la la oficina y vemos, mojaíto!

signpost22 Entrada al\nDesierto Jerna ±
signpost23 ± ¡Vienvenío a\nVilla Bichejos!

signpost_Down ² TIRA PALLÁ
signpost_Up ³ TIRA PALLÁ
signpost_Right ± TIRA PALLÁ
signpost_Left ° TIRA PALLÁ
signpost_TryAgain LA CAGASTE PRINGAO, AL PRINSIPIO
signpost_Great ¡DEL COPÓN! ¡PA PILLAR TAJADA ± POR AHÍ!
signpost_Gone ME IDO DE PUTAS\n-MANU

talking_tree ¡Aiba la hostia! ¡Te vi a decil un secretillo! Dale con tu currilla a las paredes de la masmorra... Si suena raro, ponle una bomba lapa.

mamu0 ¡Gñap! ¡Gñap! ¡Oye payo, soy Manu el cantaor! Parese que no tienes ni folla de haser música. ¡Cañita Brava lo hace mejor! ¡Gñap!
mamu1 ¡Gñap! ¡Gñap! ¡Soy el cantaor Manu! ¡Soy más famoso que la rana Gustavo! ¡To cristo me conoce! ¿Quieres escucharnos cantar? Por solo 300 leandras te dejamos escuchar una cansión de cagarse la burra. ¿Qué te parese?
mamu2 Mira pavo, si no nos rulas guita, ¡que te cante tu padre!
mamu3 Grasias payo, muchísimas grasias... ¡Gñaoars!
ocarina_frog_song ¡Aprendiste la cansión de los sombis! ¡Si la tocas puedes revivir fiambres a lo Resident Evil! ¡Chachi!
ocarina_frog_song_end Si tocas esta cansión, todo a tu alrededor será más rumbero.

manbo0 ¡Soy el Fary, hijo del cante jondo! ¿Ties una ocarina pa tocar?
manbo1 Cojonúo...\n¡Asín me gusta, tronco!
manbo2 ¡Fale tío, te voy a enseñar la cansión secreta del Fary!
manbo3 ¡Qué maricón, no tienes una ocarina! ¡Ve a pillarte una!
manbo4 ¡Soy el Fary, hijo del cante jondo! Cuando toques mi rumba, te teleportarás a lo Star Trek a mi estanque. ¡También sirve en calabosos de la Guardia Civil!

ocarina_manbo_song ¡Aprendiste la Rumba Secreta del Fary! ¡Tócala cuando salgas de las aguas residuales!

choice_Pay Pagar
choice_Leave Pirarte

signHead1 EL PEZ JINCHO PILLÓ UN SIEGASO, POR ESO SOBA.
signHead2 MÚSICA EL PEZ JINCHO ESTÁ RESACOSO ¿DE VODKA...?
signHead3 ESPUMA DE MORSA, SUEÑOS DE OSOS SOBAOS... TOS ACABAN EN EL HOYO. ¡FLAKA!
signHead4 LOS SECRETOS IBÉRICOS SON COMO AGUA PA LOS PUENTE
signHead5 EL PES JINCHO SE CLAPA MÁS... EL MACHO IBÉRICO SE PIRA...
signHead6 LOS SECRETOS IBÉRICOS ESTAN MU SERCA
signHead7 Estás serca de la Torre del Águila. ¡Cuidao con el pajarillo!
signHead8 ARA DEBES IR AL QUINTO COÑO A POR UN SECRETO...
signHead9 LA TIERRA GUARDA SECRETOS BAJO TUS PIESES...

castle_button ¿Comorl? Ha sonao a puerta abriéndose. ¡Ya puedes pirarte del castillo este!

door_nightmarekey Su puta madre, está chapao. Ties que trincar la Llave de Pesadillas pa entrar.

dungeon_keyhole_block ¿Comorl? ¡Este piedro tiene un bujero! ¡Ve a buscar el fistro de llave!
rock_cracks_message Esta roca está hecha mierda, seguro que la revientas con el rabo.
crystal_hard ¿Eing? ¿Qué mierda es esto? ¿¡Cómo se peta esto tan raro, joder jodeeEEr!?

stone ¡Joer, cómo pesa la mu puta! ¡Como no llames a una grúa, esto no lo levanta ni Dios ni la Vigen!

// nightmares
nightmare1 {¡BUZZZZZ! ¡BUZZZZ!}{¡MIL PELAZ A QUE TE CAEZZ!}
nightmareFinal0 Esta isla va a petar... Me cago en tu estampa... Este es... Nuestro... Keli...
nightmareFinal1 ¡...[NAME], tas cepillao a todas los bichos! ¡Va, coño, por las escaleras, tronco!

// maria
maria_0_0 ¡Otia! ¡Creía que la ibas a espichar! Estabas con los ojos vueltos como las pijotas de Sanlúcar...\f¿Querl? ¿Zerda? ¡Tú te pinchas! ¡Yo soy la Marin! ¡La tía más ninfomaníaca y borracha de esta isla!\n¡Isla Barbate!
maria_0_1 Pírate pol el camino del sur pa ir a la playa ande te encontré tirao. Joder macho, desde que llegaste está hasta el culo de mostros que violan, matan... ¡¡APOKALÍSTIKO!!

// marin standing outside
maria_1_0 ¡Eoo! El Tarin se ha pirao al bosque a bujcar setas alusinógenas. ¿Sabes qué? ¡La grifa que me metí hace poco me insita a cantar 'La Balada del Pez Jincho'!
maria_1_1 I ¡Me mola más cantar que una hipodérmica a un yonkarra! ¿Y a tí, [NAME]?

// after talking to the owl
maria_1_2 [NAME], el Tarin está clapando en el keli. ¡Ha pillao una mierda del quince! Urgh, me está entrando el avenate... no puedo evitarlo... ¡La vena cantaora me obliga a cantar 'La Balada del Pez Jincho'!

// singing in the right village
maria_1_3 ¡Hey! ¡Esa ocarina que tienes es de puta madre! ¿Te apuntas a cantar con la menda?
maria_1_4 Mola, ¿ein? ¡Me la compuso DJ Nando Dixkontrol! ¿Has pillao cómo se canta?
maria_1_5 ¡Macho, pon atensión que estás apollardao!

maria_1_6 ¡Eh, no te creas que las clases son gratis! ¡Me debes 10 papeles, coleguilla! ¡Ya me los rularás aluego!
maria_1_7 No te olvides de mi cansión o de mí, guapetón.

maria_1_8 Disen que la Balada del Pez Jincho es una cansión de despertar. Si el Pez Jincho despierta, ¿hará realidad mi deseo del alijo de coca?
maria_1_9 Ey, [NAME]. A veces vengo a Villa Bichejo a cantar (y a fornicar, a veses). Pobresillos, van mu nesesitaos. ¿Y tú, [NAME]? ¡Por un módico precio te hago un completo!

marin_letter En la playa... Marin ¶

// maria at the beach
marin_2_0 Hola, [NAME], veo que has encontrao el sitio donde vengo a haserme los petas. ¿Te quedas y tenseño?    
// Yes! No...
marin_2_1 Mphf, veo que no te interesa el arte de liar petas...
marin_2_2 Pa empezar, pillas la china, te la pones en la palma la mano y la quemas un rato con el mechero, asín... después coges y descapullas un sigarro, pillas el chocolate y lo mesclas con algo de tabaco... ¿ves? Endispués coges y lo lías de la forma en que lo lío yo...
marin_2_3 ... todo junto, pon más cantidad de chocolate si quieres colocarte más. Después, una vez liao, haces como el Lucky Luke... ¡y listo el peta! Al prinsipio es chungo, ya le irás pillando el vicio. Aún macuerdo cuando el Tarin menseñó...
marin_2_4 ¡Hey! ¿Tas enterao de lo que te explicao? [NAME], si no te lo repito.
marin_2_5 Macho mira que eres más retrasao que el Don Pimpón y el Yupi juntos.
marin_2_6 Y ahora si quieres nos hasemos unas pajillas, ¿te hace?
marin_2_7 ¿Qúerl? ¿Que hay que despertar a la puta foca? ¡Qué inoportuna! ¡Ahora que íbamos a haser guarreridas!

maria_collected ¡Tas ligao a la Marin! ¿Te la vas a enrollar?

// going into a dungeon
marin_dungeon ¿Ein? Yo ahí no me meto ni loca. ¿Te has creío que soy la Xena o algo? ¡Eso es en otro juego! ¡Ve tú, [NAME]!
marin_dungeon_leave ¡[NAME], has vuelto! ¿Cómo te han dejao el ojete?
marin_dungeon_leave_time Tío, ¿dónde carajo estabas? Me he fumao medio paquete de Bisonte esperando...
marin_dungeon_hearts ¡HOSTIAS! ¿Qué ta pasao? Vienes hecho un ecce-homo. Estás pirao macho.
marin_dungeon_hearts_alt Siesque estás agelipollao... ¡Vienes oliendo a gitano!

marin_cucco_0 ¡Dale duro! ¡Dale asín! ¡Hue he hue! Uhn, es que a veses me da por la vena zoofílica, sabes.
marin_cucco_1 ¡Mieh, lo hases de puta pena!\n¡Qué martirio!

marin_pot_0 ¡UALAA! ¡DALE AHÍN! ¡SIGUE, SIGUE! ¡ARFS! Uis, na, es que mentran las paranoyas, sabes.
marin_pot_1 ¡[NAME], si encuentras guita vamos a medias, ein!

marin_digging ¡Ahín ahín, como el Antonio Molina! ¡Cava, cava! ¡Soy mineeerooooo!

maria_game_0 ¡Mola! [NAME], déjame probar a mí, que estoy visiá. ¿Qué dises?
// Okay No Way
maria_game_1 ¡Porfaaaa! ¡Déjame un poquitooo! ¡Que está to guapo!
// Yes  Okay
maria_game_2 ¡Eres to buena! ¿Una zorrita viciada ein? ... ... ... ... ¡Pos a tomar por culo de aquí! ¡Que esto es un negosio!


// walrus sequence
maria_3_0 Aquí está la morsa los guevos. Según el guión tengo que cantarle un poquito, ¿no?
// Yes  No...
marin_3_1 ¡Allá tú! ¡Si no le canto no te vas a petar el juego, que eres más corto que Torrebruno!
maria_3_2 ¡Guala! ¡Sa laventao como un torete! ¡Está vigoréssico!
maria_3_3 Como veo que eres medio gay, me piro ande los animalicos, ale.
maria_3_4 [NAME], mira que eres cortico, mira que has tenío oportunidad de echarme un casquete.

// marin falling into the fountain not falling on link
marin_fountain ¡Coño, menúa sorpresa! ¡Ha molao!

// marin in the mountains
marin_4_0 ¡COSORRO¡ ¡SUQUILIO!
marin_4_1 ¡Hey, [NAME]! ¡¡Unos mostros me pasaron pol la piedra y me dejaron aqui tirada!! ¡¡Estoy giñá!!
marin_4_2 ¡Oooh! ¡Pero qué macho ibérico eres, [NAME]! ¡Te como la cara!
marin_4_3 ... ... Cucha, tu a mí... esto... me molas, [NAME] ...
marin_4_4 Si quieres me abro de patas aquí mismo y...
marin_4_5 ¡¡MAAAAAAARINNNN!!
marin_4_6 ¿¡Hunh?! ¡¿¿Tarin??! ... ¡¡PERO QUÉ INOPORTUNO, HOSTIA PUTA!! ¡¡ASÍ NO HAY FORMA!!

marin_5_0 ¡Grasias por todo, [NAME]! Eres el más macho ibérico que conozco. Un día le voy a pedir un deseo al Pez Jincho. ¿Cuál? ¡Es mu fásil, un alijo de coca de 50 kilos! 
marin_5_1 [NAME], un día te pirarás de Barbate... Una cosa te iba a desil... ¡Tómate las pastillacas para el Alzheimer y no me olvides! Asín tendrás pa cascártela.

walrus_0 {ZZZ ZZZ ZZZ ZZZ}{... ¶ ... ¶ ...}
walrus_1 {¡Arfh! ¡Arfh! ¡Arf!}{¶  ¶!  ¶   ¶!}{..... ·??}

animals_absorbed {... ... ... ...} Están tos embelesaos con la canción de la Marin. (¿O es con su escote?)

ocarina_maria_song ¡Has aprendío 'La Balada del Pez Jincho'! Anda que no te ha costao con lo lerdo que eres.

// tarin house
tarin_chest ¡Hey, qué miras ahí! ¡Como te coja arrebuscando en mi alijo te corto los cojones!

// tarin
npc02_leave ¡Tío, tronco! ¿Ande vas to follao? ¿Te han metío un cobete en el culo o qué? Ven dacapacá.
tarin_0 Joer, [NAME], has dormío bien la mona... Me llamo Tarin. Marin te encontró en la playa tirao echando las rabas, creíamos que ibas a diñar. También encontramos tu escudo tirao lleno de crudo.
tarin_1 Ah, sí, hay otras mierdas en la playa ande te encontramos. Si te das un rulo por ahí, ten cuidao con los mostros, [NAME]. Desde que estás aquí esto se ha convertío en un Vietnam, macho.

// after the raccoon transformation
tarin_raccoon_2 Lo último que macuerdo es que me papeé una seta lusinógena de esas yo solo. Entonces pillé un ciego... ¡y era el Mapachito, tío! Pa que veas lo que hase la droga adulterada...
tarin_raccoon_3 Uung, creo que he pillado un mierdón colega, me parece que me piro a mi keli a sobarla.

tarin_2 Estoy bardao... Me voy al sobre pero ya... Zzzzzz...
tarin_3 Hrrrm...Grñfs... ¿Ein?... Macho si te atascas píllate un FAQ o llama al Ulrira, déjame tranquilo, copón. Grgñss...

// tarin with the bananas
tarin_4 Tenía más jambre que el tamagochi de un sordo, así que piré a la playa a pillar plátanos... [NAME], ¿qué miras pasmao? Si quieres uno ve a comprártelo.

// tarin trading sequence
tarin_stick ¡Anda, [NAME]! Veo que tienes un buen falo, digo... un palo. ¿Me lo rulas un plis?
tarin_stick_no ¡Anda y métetelo pol culo, agarrao!

// after the trading sequence sleeping in the bed
tarin_5 ¡Unnnngh! ¡Owwwww! ... ... ¡Me cago en la miel y en to sus muertos pisoteaos!


// lady with the broom
npc_broom_0 ¡YEEPPA! Estoy tripada, ¡¿y tú?!
npc_broom_1 ¡YEEPAA! ¡Se ma jodío la escoba de tanto... euh... barrer!
npc_broom_2 ¡YEEJA, UOPPA! ¡Una ejcoba nueva! ¡Y con vibrador! ¿Es pa mí? ¿PA MÍ?
npc_broom_3 ¡De puta madre! ¡Te rulo este ansuelo que encontré barriendo el río! (Esta vieja está loca perdía)
npc_broom_4 ¡YEEEPA! ¡Escoba nueva, y vibra!
npc_broom_5 Hijo de la gran chingada, así se te atasque en el mojino.
npc_broom_bowwow ¡Vinieron los cholos y violaron a todas las mujeres del pueblo menos a mí! ¡Nchts, con las ganas que tenía de...!

npc04 Uuna alemaaana, me la meneeaaaba, en una tienda de campaaañaaa...
npc04_game (Joder el Ulrira, está más quemao que las pistolas del Coyote, mejor le dejo con sus pajillas)

// kid with hints
//npc05_0 Hey, man! When you want to save just push all the Buttons at once! Uhh... Don't ask me what that means, I'm just a kid!
npc05_1 Eh bro, dicen que cuando puto guardas la partida, en plan, que empiezas en la última casa donde has estao. Ni idea de lo que quiere decir.
npc05_2 Bro, dicen que si le puto das al SELECT puedes ver el mapa de Barbate. En plan... ni idea, bro.
npc05_3 Bro, si te quedas, en plan, sin corasones, mejor te puto metes en una cueva o una casa. Yo ni idea tronco, ¡soy un millennial desos!

npc_ball_left ¿De ande eres, bro? ¿De 'fuera'? ¿Eso ande está, macho? ¿En plan, fuera de Huelva?
npc_ball_right ¿El guevo gordo ese de la montaña? Dicen que ahí soba el Pez Jincho, bro, en plan, pa siempre. Oye, me mola ese peluco que llevas...

// kid near the weather bird or next to the shop
npc_boy_island ¿Que cuándo empesamos a okupar la isla? Yo que sé bro, yo no tengo ni la ESO. En plan, qué me estás contando.
npc_boy_marin ¡Oye bro, qué te parese la Marin! Soy un crío, pero ya me gustan las perrillas.
npc_boy_shrine Hey bro, dicen que en el templo del clape hay como, en plan, un tesoro guapo. Fijo que es hachís recién cagao por el moro.
npc_boy_marin_beach ¿Marin? Le gusta irse a la playa a liarse pitillos. Se puto fuma como tres chinas al día, bro.
// kids while marin is with link
npc_boy_marin_following ¡Hey, bro! ¿Adónde van los tortolitos? ¿A haser guarreridas españolas? Que soy un crío pero no tonto.
npc_boy_marin_gone Anda, ¿no te puto acompaña la Marin, bro? ¡Te estará poniendo los cuernos!

// when the player has the broom and the grandma is in the other village
npc_boy_grandmother Bro, la aguela no está, se ha pirao, en plan, a Villa Bichejo a zoofilear... Al menos eso me ha puto dicho el carcamal del Ulrira por SMS.

// kids playing ball game after the village gets attacked
npc_kid_attacked ¡Buah, bro! ¡Te lo juro! ¡Los cholos han entrao a la aldea! ¡Sí, sí, con todos sus primos, literal bro! ¡Boah, saquearon todo y se violaron a todas las mujeres! (A Marin parece que no la forzaron mucho...) Luego fueron a la casa de la Caballé y le birlaron los GuaGuas. ¡En plan, para peleas ilegales de pitbulls! Nos dijeron que no chiváramos, pero, en plan, no nos dieron bastante costo, saes. ¡Corre, vete a la casa de la Caballé!

// chef in the right village
npc_chef_0 ¡Mi flan royal es abrir una sucursal en Villa Mabe!
npc_chef_1 Nchts, mieda, sin miel de la Granja Sanfransisco no podré hacer pastelitos Phoskitos! ¡Mieeerda!
npc_chef_2 ¡Anda puta! ¿Eso que llevas ahí es ¦? ¡Me quedao sin ninguna! ¿Me lo rulas por una piña?
npc_chef_3 ¡Qué malaje! ¡Has dejado a los chavales sin su rasión de Phoskitos!
npc_chef_4 ¡Ah, la puta foca esa que clapa en el desierto de Jerna! Esa no la menea ni Musculator dopao... Pero parese que la Marin y su puta cansión de 8 bits estéreo podría funsionar. Ya ves, estos de Noentiendo hacen una gilipollez de puzzles... ¡Se lo gastan to en abogados!
npc_chef_marin ¡MMhh, putilla Marin! ¿Te pasarás después... ya sabes, uno rapidito? ¡Te pagaré bien!

// yoshi doll
npc07_0 Puto Papapikillo, no usa condón y me hace niños a saco...
npc07_1 Por sierto, mi bebé se ha emperrao con un puto Yoshi desos de la máquina del gancho, ya ves el crío.
npc07_2 ¡Otia! ¡¿Le vas a rular el Yoshi a mi engendro?!
npc07_3 ¡Pues te lo puedes comer, tío!
npc07_4 ¡Oh grasias! ¡Endeverdad que eres tope de enrollao! Pilla, te pasaré esto de buenri. 
npc07_5 ¡El subnormal de mi marido se ha perdido en el bosque! ¡A ver si no vuelve el mongolo!

npc_house_chest [NAME] registra el cajón.\n¡Coño, menudo alijo de costo!
npc_house_chest_marin ¡[NAME], qué coño miras! ¡Que ahí tengo la ropa interior y el consolador, pervertido!

npc_letter_boy_0 Bueh, soy tope autista y me chana escribir cartas y yastá... ¡Me llamo Write! Pasa que estoy depresivo cantidás porque nadie me responde, puto Correos...
npc_letter_boy_1 ¡CAGON EL COPÓN! ¡UNA CARTA! ¡Ni enfarlopao llegué a imaginarlo! Y trae una afoto dentro, a vel...
npc_letter_boy_2 ¡Coño, es la perica del Mario! (Ahora endispués me hago unas pajillas cuando te pires...) Bueno, ábrete a cascarla ya. Te paso esta escoba para que te la hinques.
npc_letter_boy_3 ¿Cómo que no? ¡Si es lo mejor que hay para el sexo anal ª! ¡Vibra y to!
npc_letter_boy_4 ¡Escribir cartas es mejol que el Madrid-Barça!
npc_letter_boy_5 ¡Eo! ¡Le estoy escribiendo guarradas a la pava esa!


npc_letter_girl_0 No sabes cómo tratar a las putas cabras como a una servidora, ¿no? A mí me molan la grifa y las flores. Es chungo encontrar ambas cosas, con una flor hibisco de esas de los veinte duros me pondría más feliz que la Heidi esa.
npc_letter_girl_1 ¡Oh, me has traído un hibiscus! ¡Qué dulse! Ya que eres tan capullín, tengo que pedirte un recaíllo. ¿Me lo harás?
npc_letter_girl_2 Llévale esta carta al Mr Escribe ese, que vive en la montaña. Contiene algo que lo pondrá más cachondo que el copón. ¡Haw, haw!
npc_letter_girl_3 ¿Quééérl? Y yo que pensaba que eras coleguita... caracoño...
npc_letter_girl_4 Sabes, a veses tengo que papear papel como una degenerada, aunque sea una carta de mi cariñín el Sr. Write... ¡¡Es que soy una gorda asquerosa!!

// fisher under the bridge
npc_bridge_0 Macho no pesco ni un condón... ¡Claro, no tengo anzuelo! ¡Soy un ludópata y me lo gasto to en las tragaperras y en putas y no tengo pa comprar uno!
npc_bridge_1 ¡Copón, tienes un anzuelo! Si me lo rulas te invito a una birra y además te rulo lo primero que pesque con él. Y si no me lo das lo mismo te reviento la cara...
npc_bridge_2 Mira, porque no tengo mosquetón aquí, que si no te ahostiaba.
npc_bridge_3 ¡Ahora verás mis técnicas de Jara y Sedal!
npc_bridge_4 Vaya, una mierda de baratija.
npc_bridge_5 ¡Ahora nájate a la mierda y déjame pescar, tío!


tracy_give Dar
tracy_dont Pasando

npc_tracy_0 ¡Hola, macizote! ¡Soy la Guarry Tracy! ¡Vendo mi cuerpo y mis servisios al público por un precio asequible!
npc_tracy_1 Francés y regalito por 28 chapas, ¿te hace?
npc_tracy_2 ¿Te hacen 42 libras por la chupaíta y el regalo?
npc_tracy_3 ¡Uff... estás to bueno!\n¡Te hago un descuento de 7 chapas!
npc_tracy_4 ¡Ven pacá, guapetón, vas a ver tú lo que es una buena chuparda!\nTracy: ChhhRruuUUrpPPps!\n[NAME]: ¡Ahhhrss!\n¡Ale, ya está! Y de regalo una medisina que te llena los corasones al parmarla.
npc_tracy_5 Majo, si no tienes guita, te la pelas como los monos. ¡Aire!
npc_tracy_6 ... ... ... ... ¡Hoy no, que me duele la cabeza!
npc_tracy_7 ¡Tú debes ser gay! ¡Con lo buena que estoy y lo barato que lo pongo! ¡MARICA! ¡MARICAAA!
npc_tracy_8 ¡Toma, un regalito de la casa! ¡Te relleno todos los corasones!


// npc lost boy
npc_lost_boy_0 Sí tío, soy el Papapikillo y me he perdío otra ves. Tengo cantidad de jambre y no me puedo ni menear. ¿Traes chicha?
npc_lost_boy_1 Maldito hijo de puta...
npc_lost_boy_2 ¡Este § está guenísimo! ¡Me voy a papear § a cara de perro! ¡Arfs!
npc_lost_boy_3 ¡BUURPS! ¡Ah, estaba to bueno! ¡Te has enrollao, colega! ¡Pilla ¨! ¡Es un hibisco!
npc_lost_boy_4 ¡De cojones! ¡Ahora estoy lleno de fuersa!


// mermaid
npc_mermaid_0 Cuando estaba nadando en las aguas residuales perdí mi collar de plástico de los veinte duros. ¡Si me lo traes te dejo que me comas la almeja un poquillo, machote!
npc_mermaid_1 ¿Ande coño andará mi collar?
npc_mermaid_2 ¡Ahh, ese es! ¡Dámelo, dámelo! Recuerda lo que te prometí, si me lo das te dejo que me comas el chirri. ¿Va?
npc_mermaid_3 ¡Vale, puedes comerme el higo!
npc_mermaid_4 ¡Tú lo que eres maricón! ¡MARICAA!
npc_mermaid_5 Un artista degenerado me pidió que posara para él. El cabrón mientras pintaba se hacía pajillas, el puto degenerado.

// mermaid statue
mermaid_statue_0 LA SIRENA MACARENA por... ¿SCHULE? ...paese que le han chirlao una escama...
mermaid_statue_1 Pegas la escama en la estatua con un poquillo de superglú.


// rabbit
rabbit_0_0 ¡Hey! ¿Sabías que las rubias se meten el deíllo un 12 por ciento más que las morenas? Son datos verídicos, te lo dice un conejo. ¡HAW, HAW! Por sierto, disen que hay un templo del clape en Mabe que tiene dentro una cosa con bujeros y no es un búcaro. Me pregunto qué será.
rabbit_0_1 Anoche soñé que me convertía en zanahoria, claro que me inflé a cannabis.

rabbit_1_0 No puedo ir a Villa Mabe porque los cholos marrajarían en canal. Espero que Marin siga to buena.
rabbit_1_1 ¿Eh, qué hase un conejo dándole al palique? Ni puta idea macho, a lo mejor es tu imaginasión y las drogas.

rabbit_2_0 ¿El desierto Jerna? Chaval, la única forma de llegar es apartando a la burrifoca esa del camino. ¡Tan cierto como que Chanquete era un pederastra!
rabbit_2_1 ¿Te has coscao de la leyenda del pollo volante? Desían que vivía en la aldea Mabe... será una trola, ¿no?

rabbit_3_0 Oye, [NAME], ¿me compras unos Kleenex? Va, tronco, que es pa comel...
rabbit_3_1 Ah, cagontó, quiero que venga la putilla de la Marin para... ejem... verla cantar.

rabbit_marin ¡¡Comorr!! ¡¡Es la putilla de la Marin!!


// dialog choices
choice_Yes Sí
choice_YES FALEN
choice_Yes! ¡Aro!
choice_Okay Fale
choice_Yeah Enga
choice_Fine Gueno

choice_No Nor
choice_NO NOR
choice_No... Nor...
choice_No! ¡Nor!
choice_N-No N-Nor
choice_No_Way Ni de blas
choice_No_way Ni de coña
choice_Not_Now Ahora paso
choice_Nope Nay
choice_Give Rular
choice_Keep Paso
choice_Dont Paso
choice_Can Fale
choice_Cant Paso

choice_Fish Pejcar
choice_Cast Lansar
choice_Look Mirar
  

npc08_0 ¡Sí, esos son mis chavale! Soy Papapikillo, soy subnormal profundo y me pierdo por las montañas. Más amamonao y no nazco.
npc08_1 ¡Grasias de nuevo, salao! ¡Giak!

// bowWow girl
npc09_0 ¡Jo jo jo! ¡Yo soy la Caballé! ¡Tu madre es calva y se peina de lao!
npc09_1 ¡AAAARRGGGS! ¡Qué miedín! ¡El GuaGua se lo han chirlao los... cho... CHOLOS! ¡Fijo que es pa peleas con pitbulls! ¡A-ayuda! ¡O sea, sálvalos!
npc09_2 Oh, ¡Grasias! ¡Me has traído al GuaGua! Como te veo cara de retrasao te voy a mandar a que le des un voltio por ahí. ¡Y como no lo hagas te canto la Traviatta! ¡Jarl!
npc09_3 Jo jo jo, grasias por sacar el bicho a mear. Como eres tan enrollao te paso dos entradas para el Liceo... ¡Uy, qué fallo, si se ha quemao! Bueno pues a joelse. Que te la pique un escarabajo pelotero...


// bowWow
bowWow2 ¡Soy asexuarl!\n¡Jarl!

bowWow3_0 ¡Maquillaje! ¡Vestíos! ¡Baratijas! ¡LOS KIERO! ¡Me está entrando la triquinosiss! ¡QUE ME DAAA!
bowWow3_1 ¡Maquillaje! ¡Vestíos! ¡Pásamelosss! ¡Como no me rules algo tarranco las pelotas! Euh, ¿esa cinta? ¡PÁSAMELA, y te rulo esta comida!      

bowWow3_2 ¡¿Eh?! ¡¡Eres más cruel quel que mató a Bambi!!
bowWow3_3 Esto sí que me ha llegao, ¡snif! ¡Ten, tu £!

bowWow_dig WOOF! Dig! RUFF!

npc_trendy_open TRENDY GAME!\nOne Play 10 Rs.
npc_trendy_no_cash Sorry kid! You don't have the Rupees! Come back when you have the cash!
npc_trendy_start The A and B Buttons move the crane... The rest is just timing! Go over to the buttons to play! Good Luck!
npc_trendy_again Challenge Again?
npc_trendy_closed We're closing up for today! Come again, anytime!
npc_trendy_good_luck Good Luck!

npc_trendy_play Play
npc_trendy_no_play No

// 0176: <
npc_fisherman_0 How about some fishing, little buddy?
npc_fisherman_choice I'll only charge you 10 Rupees...
npc_fisherman_1 You have to have more passion! Live a little!
npc_fisherman_2 You're short of Rupees? Don't worry about it. You just come back when you have more money, little buddy.
npc_fisherman_3 Okay, here's how you do it. Use ° and ± on the ´ to aim a cast. Once you hook a fish, press the Button rapidly to reel him in!
npc_fisherman_4 Why not try one more time, little buddy?
npc_fisherman_5 Wow! That one got away!\nWant to try again?
npc_fisherman_6 Wow! Nice Fish! It's a lunker!! I'll give you a 20 Rupee prize!
npc_fisherman_6_1 Try again?
npc_fisherman_7 It's a runt! I'll only give you a 5 Rupees prize for that.
npc_fisherman_7_1 You should try again!

npc_fisherman_8 Oh! It's a big one! And it has a Piece of Heart, too! You get a 20 Rupee prize on top of that!
npc_fisherman_8_full Oh! It's a big one! And it has a Piece of Heart, too! You have completed another Heart Container! On top of that, you get a 20 Rupee prize! Want to try again?

npc_fisherman_8_1 Try again?
npc_fisherman_9 This pond's all fished out.
npc_fisherman_9_1 Why not try your luck in the sea?
npc_fisherman_10 Did I say that? Forget it, okay? Run along now...


// npc raft
npc_raft_0 Want to go on a raft ride for a hundred Rupees?
npc_raft_1 Okay, the raft is ready for you outside! Enjoy!
// same string as for the fisherman
npc_raft_2 You're short of Rupees? Don't worry about it. You just come back when you have more money, little buddy.

// frog boy
npc_frog_boy_0 Salutations! You wouldn't know by the look of me, but I used to live in the castle! My servants went berserk and I was forced to flee to my villa... So, you want the key to Ukuku Prairie, do you? I may be able to help you...  Let's make... a deal, shall we? I want you to retrieve the Golden Leaf I left behind in the castle when I fled...

npc_frog_body_impressed I am impressed. There are five leaves in all. Remember to buy a shovel on your way back.
npc_frog_body_coward Well, I never! I thought you looked cowardly, but...  Please, leave me... just get out here!

npc_frog_body_please Ah! Bonjour! [NAME], for the love of justice, and my own sake, you must find all the leaves!

npc_frog_body_bien Ahh! Tres Bien! I see you have recovered all of the leaves! Now, move this box and you will find your reward!
npc_frog_body_debt I am forever in your debt for getting my leaves back!

npc_frog_body_bowwow Ahem! Really, I must insist that you not bring that awful beast in here! Leave that creature outside and then we can talk! Good Bye!

npc_zora If you keep me a secret, I'll tell you something useful. Go to Toronbo Shores, use the magnifying glass and you will find someone like me.

alligator_0 Welcome to Sale's House O' Bananas! I'm Sale, this is my house! Actually, my hobby is collecting rare and unusual canned food. My brother is an artist, so I guess strange hobbies run in the family!
alligator_1 What's that you have?! It's canned food! For heaven's sake, man, give that £ to ME!! PLEASE!
alligator_2 He's hysterical! What do you do?
alligator_3 I don't suppose it would do any good to beg? Well, if you change your mind, tell me.
alligator_4 Oh thank you! I'll take that!
alligator_5 MUNCH MUNCH!! ... ... ... ... That was great! I know it's not a fair trade, but here's some bananas! YUM...
alligator_6 Thank you again! That was yummy!
alligator_7 Hey friend! Have you ever ridden the rapids on a raft? You can, near Tal Tal Heights! You ought to try it!

witch_0 Double double, toil and trouble a toadstool mix makes powder for tricks!
witch_1 Ahhh... It has the Sleepy Toadstool, it does! We'll mix it up something in a jiffy, we will!
witch_2 It's all ready, it is! Take care, as there's not much there! Why not try a bit in my hut?
witch_3 Good job! Use it on your enemies and see what happens. If you run out, go to the forest, pick some mushrooms, and I will make you more.

cukeman_0 Hey Mon!
cukeman_1 You know me, I like short names the best...
cukeman_2 It can display millions of polygons!
cukeman_3 I definitely need it, as soon as possible!

fairy_0 Let's heal your wounds and get rid of all that stress... Close your eyes and relax...


// general dialog not used in the actual game
itemShop_dialog [itemShopItem]\n[itemShopPrice] Rupees!
itemShop_bow Bow & Arrow Set Only 980 Rupees!
itemShop_arrow 10 Arrows 10 Rupees
itemShop_shovel Deluxe Shovel 200 Rupees! Seems expensive!
itemShop_hearts Three Hearts 10 Rupees!  
itemShop_shield Shield 20 Rupees!
itemShop_bomb Ten Bombs 10 Rupees  

itemShop_buy Buy
itemShop_dont Don't
itemShop_no_way No Way
itemShop_no_way! No Way!

// shopkeeper
shopkeeper_0 Hey! Welcome! See anything you like?! Just bring it here!
shopkeeper_1 Thanks a lot! And come again!
shopkeeper_2 Sorry kid! You don't have the Rupees! Come back when you have the cash!
shopkeeper_3 Aye Caramba! Kid, you have a lot to learn, trying to buy something you have no use for!
shopkeeper_4 Hey! You! Stop! You gotta pay! Put it back!
shopkeeper_5 Guess what? You got it for free. Are you proud of yourself?

itemShop_revenge I wasn't kidding when I said pay! Now, you'll pay the ultimate price!!

weatherBird Here Sleeps The Flying Rooster

rooster_0 Wow! The Rooster has recovered! He seems very friendly!

// ghost that follows link
ghost_0 {...the house...}{...take me...}{...the house...}{...at the bay...}
// trying to enter a dungon
ghost_1 {...N-N-No!...}{...N-not there!}
ghost_2 {...Here!...}{...enter...}{...my house...}
ghost_3 {...Nostalgia...}{...unchanged...}{...boo hoo...}
ghost_4 {...Enough...}{...cemetery...}{...take me...}{...my grave...}
ghost_5 {...my grave...}{...take me...}{...my grave...}
ghost_6 {...Thank you...}{...a jar...}{...in my home...}{...look inside..}{...bye...bye...}

ghost_grave_powder Cough Cough... Don't sprinkle that on me... ...I'll have to curse you! Cough Cough...


// == owl ==
owl_1_0 Hoot! Hoot!\nSo you are the lad who owns the sword...\fNow I understand why the monsters are starting to act so violently...\fA courageous lad has come to wake the Wind Fish...\fIt is said that you cannot leave the island unless you wake the Wind Fish...\fYou should now go north, to the Mysterious Forest.\nI will wait for you there! Hoot!
owl_1_1 Hoot! Ho, brave lad, on your quest to wake the dreamer! Welcome to the Mysterious Wood! Much of mystery you will find on this uncharted Koholint island! I'm afraid you may find it a trifle difficult to leave the island while the Wind Fish naps. ...By the by, have you ever visited the Tail Cave, which is south of the village? Go there with the key you find in this forest... The Wind Fish is watching... Hoot!
owl_1_2 Hoot! Take the key and go to the Tail Cave. Retrieve the Instrument that is hidden there! Go now! The Wind Fish is waiting! Hooot!

owl_2_0 Hoooot! That is an 'Instrument of the Sirens!' I have to admit, at first I did not believe you were real... That Instrument, along with the seven others in the set, has the power to wake the Wind Fish! You must collect them all! I was instructed to give you directions... Your next goal is north, in Goponga Swamp!! Hoot, indeed!
owl_2_1 Hoot! That is a fearsome looking animal you have there! Do not forget, the next Instrument is in Goponga Swamp!

// post dungeon 3
owl_3_0 Hoot! How many Instruments have you gotten so far? When you play the Instruments in front of the Egg, the Wind Fish will wake and you will leave this island. Now, you must hasten to the Yarna Desert! The dark, monstrous inhabitants of the sand will show you the way! Hoot Hoot!
owl_3_1 Hoot! The shape of the key shows a fish, swimming up a cascade of water! Go now to the mountain waterfall! A leap from the top and you will reach your goal!

// at the grave of the ghost
owl_5_0 Hoot! It has been some time since our paths crossed, lad. You must dive into the waters of Martha's Bay to enter the Catfish's Maw... The closer you get to the Wind Fish, the more restless he sleeps. Carry onward! Hoot!

// owl sitting infront of the egg on the stairs
owl_stairs Hoooot! The Wind Fish sleeps long and dreamily in the Egg above... When you play the eight Siren Instruments in front of the Egg he will awaken. This, my friend, is the only way for you to leave the island! Hoo!

// pre dungeon 6
owl_6_0 Hoot! There are two shrines, one to the north, the other to the south. First, head south, where ancient ruins speak of the Wind Fish... You will learn much there...
owl_6_1 Hoot! I see you have read the relief... While it does say the island is but a dream of the Wind Fish, no one is really sure... Just as you cannot know if a chest holds treasure until you open it, so you cannot tell if this is a dream until you awaken... The only one who knows for sure is the Wind Fish... Trust your feelings... Someday you will know for sure...

// after dungeon 6
owl_7_0 Hoot! The many monsters of this island fear that the Wind Fish is about to awaken! The monsters' power is real! They may conquer the island and destroy their foes! That day may come soon! Now, go to the mountain tower! Fly like a bird! Hoot! Hoot!
// after dungeon 6 on the mountain entry
owl_7_1 Hoot hoot! Your path is not easy, but you are almost there. Go east. The Wind Fish is getting restless.

// after saving marin
owl_8_0 Hoot! That girl sang her song in front of the Egg! Her 'Ballad of the Wind Fish' is a song of awakening! Did she actually intend to wake the Wind Fish?! The next Sirens' Instrument is in the west. Play your melodies so the unliving stones might hear! Show your courage! The Wind Fish waits for you! Hoot!

// after opening the egg
owl_9_0 The time has come... The Wind Fish awaits... Enter the Egg... Hoot! Hoot!

owl_final Hoot! Young lad, I mean... [NAME], the hero! You have defeated the Nightmares! You have proven your wisdom, courage and power! ... ... ... ... As part of the Wind Fish's spirit, I am the guardian of his dream world... But one day, the Nightmares entered the dream and began wreaking havoc. Then you, [NAME], came to rescue the island... I have always trusted in your courage to turn back the Nightmares. Thank you, [NAME]... My work is done... The Wind Fish will wake soon. Good bye...Hoot!



// raccoon in the forest
raccoon_0 As a raccoon, my nose is verrry sensitive, ta stuff like dust and powder...
raccoon_1 Heh heh heh ho! You're goin' ta be lost, thanks to me!  Heh heh!

dog GRRRR...

desert_bone_0 Ahhh... Yess... That dust was so refreshing... For that, I'll tell you a hint! Use a Bomb in a place where the sand swallows you... There is a treat on the other side of the wall... Bye!

// chicken dude in the mountains
chicken_dude_0 Chickens these days don't have the fighting spirit they used to! In the old days, they could fly, flap flap! But now, see? Cluck cluck!
chicken_dude_1 Wow! Amazing! That rooster is actually flying! It's just like I said, eh? Have you tried to hold him over your head? Cluck Cluck!
chicken_dude_2 Wooo! Finally! This flying rooster is the greatest!

// hidden npc that trades the boomerang
npc_hidden_0 I found a good item washed up on the beach... I'll trade it to you for what you have in your B Button...
npc_hidden_1 Okay, let's do it! When you don't want the Boomerang anymore, come back!
npc_hidden_2 Oh, yeah, uh... okay, whatever.
npc_hidden_3 Give me back the Boomerang, I beg you! I'll return the item you gave to me!
npc_hidden_4 The item came back to you. You returned the Boomerang.
npc_hidden_5 Ah... Don't give me that item... How about something else?


// bat in cave
npcBat_Intro Hey, Kid! You woke me up from a fine nap!! ...Thanks a lot!\nBut now, I'll get my revenge!\nAre you ready?!
npcBat_End Heh Heh Heh! You deserve it! Now look at all that junk you have to carry!\nHah! Take care! See you again!

npcBat_Powder I'll let you carry more Magic Powder! He He! Are you ready?! 
npcBat_Bombs Okay, I'll let you carry more Bombs! He He He! Are you ready?! 
npcBat_Arrows Fine, I'll let you have more arrows! Heh Heh! Are you ready?! 

bat_yes

book Read this book?
book_read Do you want to read this book?
book_realy_read Do you really want to read it?

book_yes YES
book_no NO
book_look Look
book_dont Don't

bookcase This is not a chest... What? You knew that? Okay.

book1_0 'Selecting The Item That's Right For You'
book1_1 'You can select your favorite item for the A and B Buttons on the Sub-Screen. Using different items, you can fight without a sword! Try many different things to find what's right for you!'

book2_0 'Auto Map And Memo Guide Book'
book2_1 'You can see an island map by pressing the SELECT Button. The dark parts of the map are the places you have not yet visited. Move the cursor and press the A Button to get more information about an area, or to replay the message you got there...'

book3_0 'Secrets Of The Whirling Blade'
book3_1 'The Whirling Blade technique has been handed down from generation by the family of the hero. To use it, hold down the Sword Button and build up your power. When you have enough, you can released the Button! Can you master this?'

book4_0 'How To Handle Your Shield Like A Pro!'
book4_1 'If you hold the Button down, you can defend yourself from enemy attacks, and you can flip some enemies, to... Besides the standard shield there is also a mirrored variety which can defend against beams!'

book5_0 'Fun With Bombs'
book5_1 'After you put a Bomb down, you can pick it up by pressing the Button again. You can then throw it by pushing the Button one more time. Did you know that?'

book6_0 'The Properties Of Warp Holes'
book6_1 'There are some Warp Holes on Koholint Island. You can warp to and fro using these holes. If you jump into the Warp Hole at which you arrived, you will go back to the next one in the sequence. You can only warp to a hole you have seen with your own eyes...'

book7_0 'Atlas Of Koholint Island'
book7_1 You can move the cursor and look up the name of a place... Do you want to look at this map?

book8_0 'Dark Secrets And Mysteries Of Koholint'
book8_1 Gasp! Wha-what's this! ... ... You can't read the tiny print without the aid of a magnifying glass...
book8_2 Round and round, the passageways of the Egg...\n{° ° ³ ± ± ³ ° ³}{??}...Hmmmmmm, this book reeks of secrets...
book8_3 Round and round, the passageways of the Egg...\n{± ³ ³ ± ³ ³ ± ³}{??}...Hmmmmmm, this book reeks of secrets...
book8_4 Round and round, the passageways of the Egg...\n{° ³ ± ³ ° ³ ± ³}{??}...Hmmmmmm, this book reeks of secrets...
book8_5 Round and round, the passageways of the Egg...\n{± ± ± ± ³ ³ ³ ³}{??}...Hmmmmmm, this book reeks of secrets...


// ° ± ² ³
// <- alt + 0176
// -> 0177 
// v 0178 

// ° ± ² ³
book9_1 New world of color under the 5 gravestones.\f{3³  4±  5³}{2°  1²   }\fTry with all your might. Open a new path! Whoever is worthy receives the power of color. I wonder what the world of color is?

// phone in the house of ulrira
ulrira_telephone 'BRRING! BRRING! BRRING! CLICK! Yeees! It's the Bucket Mouse! Thanks for calling! ...Well... CLICK!' ??? ... You must have dialed a wrong number...

// ulrira dialog
ulrira_0 'BRRING! BRRING! Hello! It's me, Ulrira! Ask me anything about the island! If you get lost, give me a call! Bye! CLICK!'
ulrira_1 'BRRING! BRRING! Ulrira speaking! You know, there is a library in the village that might have some good information for you! Talk to you later! CLICK!'

ulrira_2_0 'BRRING! BRRING! Hello, this is Ulrira! ...Well, most Moblins live in the Mysterious Forest, but some live in the caves of Tal Tal Heights... I hope that is what you wanted to know! CLICK!'
ulrira_2_1 'BRRING! BRRING! Yes, this is Ulrira. The Indigestible Flowers of Goponga Swamp... Those flowers are BowWow's favorite. Why don't you take him for a walk there? CLICK!'

ulrira_3_0 'BRRING! BRRING! Ulrira at your service! Oh? You should take BowWow home now, Madam MeowMeow would appreciate it! Bye! CLICK!'
ulrira_3_1 'BRRING! BRRING! Hi, it's Ulrira! ...Have you met everyone on the island? There's a man named Richard who lives in Pothole Field, southeast of the village. Why not pay him a visit? That's all I can tell you for now! Bye! CLICK!'
ulrira_3_2 'BRRING! BRRING! Old man Ulrira here! ...Do you like bananas? Try talking to people in the village again! Bye! CLICK!'

ulrira_leaf_0 'BRRING! BRRING! Ya, it's Ulrira! You haven't found the 5 Golden Leaves? Keep an eye on the ones you have. Someone might try and take 'em! Bye! CLICK!'
ulrira_leaf_1 'BRRING! BRRING! Ya, it's Ulrira! You haven't found the 5 Golden Leaves? Try bombing suspicious places. Hope that helps. Bye! CLICK!'
ulrira_leaf_2 'BRRING! BRRING! Ya, it's Ulrira! You haven't found the 5 Golden Leaves? Go scare that crow by the castle and see if that helps! Bye! CLICK!'
ulrira_shovel 'BRRING! BRRING! Ulrira here! ... Shovel... Did you purchase a shovel? You may find something if you dig here and there! Bye! CLICK!'

ulrira_3_3 'BRRING! BRRING! Ya, it's Ulrira! The cave in the Ukuku Prairie is the key! Yes, I mean the key cave, no pun intended. Bye! CLICK!'

ulrira_4_0 'BRRING! BRRING! Hi, this is Ulrira! In the Yarna Desert, which is located in the southeast of the island, you will find something called the Angler Key. Hmmm... How much more obvious do I have to be? Bye! CLICK!'
ulrira_4_1 'BRRING! BRRING! This is Ulrira! Oh, I heard from grandma that there is something hidden behind the falls in the Tal Tal Mountains. Does that help? Bye! CLICK!'

ulrira_5_0 'BRRING! BRRING! Hi, it's Ulrira! The Catfish's mouth is wide open? It sounds like a great place to dive! Bye! CLICK!'

ulrira_6_0 'BRRING! BRRING! Ulrira here! ... Have you been to the Face Shrine? It is north of Animal Village. That is a very interesting ruin... CLICK!'

ulrira_7_0 'BRRING! BRRING! Hi, it's Ulrira! Have you heard of the Flying Rooster of Mabe Village? In the good old days, it used to give us rides if we held it above our heads... Now it is lying under the Weathercock... Is that useful for you? I hope so! Bye! CLICK!'
ulrira_7_1 'BRRING! BRRING! Hi, it's Ulrira! You are doing great! Your efforts will end soon... By the way, have you visited the Hen House on the mountain? There is a cave nearby with something important in it. Bye! CLICK!'
ulrira_7_2 'BRRING! BRRING! Ulrira here... Yes, when I was just a lad, I recall seeing a high tower in the mountains! You should go there! Is that helpful for you? Bye! CLICK!'

ulrira_8_0 'BRRING! BRRING! Hi, it's Ulrira! The head of the turtle is in your way? Put life into it and it will move! It's true! True! Bye! CLICK!'
ulrira_8_1 'BRRING! BRRING! Ulrira here! ... Go for it! You're almost there! I'm pulling for you! Bye! CLICK!'

ulrira_9_0 'BRRING! BRRING! Hello, this is Ulrira speaking! [NAME], it's time for you to face the Egg on Mt. Tamaranch! Be careful, [NAME]! Bye! CLICK!'
ulrira_9_1 'BRRING! BRRING! This is Ulrira! You're lost in the Egg? Hmmmm. No sir, I can't help you on that one. How about the library? And hey, don't stop calling me because I didn't know one little answer! CLICK!'

ulrira_wife 'BRRING! BRRING! Ya, it's Ulrira! My wife went to the Animal Village and left me all alone. Can you tell her to come home as soon as she is done cleaning? Bye! CLICK!'
ulrira_ghost 'BRRING! BRRING! This is Ulrira! Now you're being haunted by a ghost?! Well, how about taking him where he wants to go? Bye! CLICK!'
ulrira_mamu 'BRRING! BRRING! Yeah, this is Ulrira! You are starting to like music, eh? Well, a frog named Mamu, who lives in the Signpost Maze, might know some new songs, but he charges a lot to play them! Bye! CLICK!'

// TODO: not sure when this is shown in the game
ulrira_seashells 'BRRING! BRRING! Ulrira speaking! Are your enemies too strong for you? In that case, you better collect all the Seashells... Just believe in yourself and do your best! CLICK!'


// dungeon intro
dungeon_1 Level 1--\n     Tail Cave
dungeon_2 Level 2--\n     Bottle Grotto
dungeon_3 Level 3--\n     Key Cavern
dungeon_4 Level 4--\n     Angler's Tunnel
dungeon_5 Level 5--\n     Catfish's Maw
dungeon_6 Level 6--\n     Face Shrine
dungeon_7 Level 7--\n     Eagle's Tower
dungeon_8 Level 8--\n     Turtle Rock

beak_nop This owl statue is trying to say something, but you can't understand it because it has no beak.

beak_d1_1 Turn aside the spined ones with a shield...
beak_d1_2 If there is a door that you can't open, move a stone block.


// shrine
shrine_dark ?? There is a picture carved on the wall, but you can't see it because it's too dark in here...
shrine_message TO THE FINDER... THE ISLE OF KOHOLINT, IS BUT AN ILLUSION... HUMAN, MONSTER, SEA, SKY... A SCENE ON THE LID OF A SLEEPER'S EYE... AWAKE THE DREAMER, AND KOHOLINT WILL VANISH MUCH LIKE A BUBBLE ON A NEEDLE... CAST-AWAY, YOU SHOULD KNOW THE TRUTH! ... ... ... ... What?  Illusion?


// dungeon two
beak_d2_1 Part of the floor is raised. Tap the blue crystal.
beak_d2_2 Make every block design the same. A new path will open.
beak_d2_3 First, defeat the imprisoned Pols Voice, Last, Stalfos...

// genie
d2_boss_0 HO HO HO! I'm your bad guy this time!! HO HO HO!
d2_boss_1 NYAH NYAH! You can't hurt me as long as I have my bottle!
d2_boss_2 . . . .! I can't move!\nBut I am still all right. Your little sword won't break this bottle!
d2_boss_3 Waaaah! You- you broke my bottle! Why, you... You make me hopping mad!!!

// dungeon three
beak_d3_1 Far away...\nDo not fear, dash and fly!
beak_d3_2 To defeat the black monster with the hard shell, feed him something explosive.
beak_d3_3 Poke suspicious parts of the wall with your sword and listen to the sounds it makes.

d3_boss {NEENER NEENER!}{You can't find me!}{NYAH NYAH!}

bow_wow_cave_entry Ennh? Who's this suspicious looking runt?!\nOkay boys, let's get ridda him!
bow_wow_cave_boss You must be an assassin sent by Madam MeowMeow to rescue the mutt! You came here to get me, but it is I who will get you!!
bow_wow_cave_bw You've saved BowWow! What a fearsome beast!

castle_monkey_hunger Chi-kiita! Chi-kiita! Kiki the monkey! Hungry! Kiki the monkey!
castle_monkey_bowwow Kiiiki! What?! All right, mutt! Let's battle!!

castle_monkey_banana {¤!    ¤!}{Oooh!  Oooh!}{Give to Kiki!?}
castle_monkey_banana_yes {¤!    ¤!}{Oooh! Ooh! Kiki!}{Monkeys!  Come!}{Repay him! Kiki!}
castle_monkey_done {Monkey business!}{Done!  Bye bye!}{Oooh!  Kiki!}

// dungeon four
beak_d4_1 The glint of the tile will be your guide...

d4_nightmare {BLOOOP! BLOOOP!  }{GLUB!  GLUB!   }{OGGGH!  FOOOOD!}{BLOOOOP!  GLUB!   }

// dungeon five
beak_d5_1 If you can't destroy a skeleton with your sword, try using a bomb.
beak_d5_2 Dive under where torchlight beams do cross...

master_stalfos_0 Arrgh! I can't beat you! I'm outta here!
master_stalfos_1 Gulp! You found me!\nYou're a real pesky kid, you know that?!
master_stalfos_2 You again?! You keep going and going... I can't outlast you!\nAll right, let's do it!
master_stalfos_3 'I've got what was inside this box. Come and get it, if you can!' Master µ

slime_eel_0 Ssso...you are the outsssider, come to wake the Wind Fisssh... KEEE-HEE-HEEEH!\nI shall eat you!
slime_eel_1 TSSSK, TSSSK! You don't ssseem to know what kind of island thisss iss... KEEE-HEEE-HEEE! What a fool... KEE-HEE-HEH!!

// dungeon six
beak_d6_1 Enter the space where the eyes have walls...
beak_d6_2 Hop on top of the crystals to move forward.
beak_d6_3 To open a treasure chest, use the pots around it.

facade_opening Hey dummy! Need a hint? My weak point is... !! Whoops! There I go, talking too much again...
facade_death Okay, listen up! If the Wind Fish wakes up, everything on this island will be gone forever! And I do mean... EVERYTHING!

// dungeon seven
grim_creeper_enter Hey runt! You think you can take me?! All right boys, get this punk out of my face!
grim_creeper_1 Ha! That's all you've got?! Get ready for THIS!
grim_creeper_2 You dirty rat! You k-k-k...beat my brothers! You'll pay!! I'll never forget you!
grim_creeper_3 BAH! I'm not going to hold back! I'm going to make you wish you were never born!!
grim_creeper_4 My energy... gone...I...lost! But you will be lost too, if the Wind Fish wakes! Same as me...you ...are...in... his...dream...

beak_d7_1 Jump off the floor above to reach the chest on the table.
beak_d7_2 The riddle is solved when the pillars fall!
beak_d7_3 If you can't go over the poles, try throwing things you have in your hands.

// dungeon eight
beak_d8_1 To defeat the monsters who hold the key, attack them from a higher place.
beak_d8_2 If the statue looks strange, shoot it with the bow.
beak_d8_3 Fill all the holes with the rock that rolls, this (´) is the key!

ice_block_message Brrrr... This is a block of solid ice! It's very cold!

hot_head_0 CRACKLE-FWOOOSH! You're finished! I will never let you play the Instruments of the Sirens!!
hot_head_1 C-C-CRACKLE! Why did you come here? If it weren't for you, nothing would have to change! You cannot wake the Wind Fish! Remember, you... too...are in... ...the dream...

// color dungeon
grave_locked If you have no courage, then you have no strength. Gravestones won't move for cowards.

beak_dc_1 Here is your clue. Make all the red blue.

stone_hinox What a greedy fool! You want more power?! A buffoon like you might as well give up and go home!

giant_buzz_blob_enter BOO! I am no weakling! Your pitiful sword is no match for me!
giant_buzz_blob_sword You fool! Your sword won't work! Try something else!

// is this only shown on the normal gameboy?
// I am sorry, but this is the Color Dungeon. Only those with the power of color may enter. If you can tell who wears red and who wears blue, you may enter. Farewell.
npc_color_0 Our colors are never the same! If I am red, he is blue! If he is red, I am blue! What color is my cloth?
npc_color_1 No,  no. Take a closer look and try again.
npc_color_2 Don't tell anyone.
npc_color_3 The fairy queen is waiting for you.
npc_color_4 Do you have the powder?\nIf not, you must go back.

choice_Red Red
choice_Blue Blue

hardhit_beetle_0 Blue is safe. Yellow is caution. Red is danger.
hardhit_beetle_1 Blue. Start over. Yellow is caution. Red is danger.
hardhit_beetle_2 Yellow is caution. Red is danger, Take your time.

choice_RED RED
choice_BLUE BLUE

color_fairy_0 Welcome, [NAME]. I admire you for coming this far. I will give you the power of color. If you want offense, choose red. If you want defense choose blue. Which power do you want?
color_fairy_1 Red for offense, blue for defense. Which do you choose?  
color_fairy_2 Are you sure?
color_fairy_3 Relax and close your eyes.
color_fairy_4 I will now take you out.

cloak_blue You've got the Blue Clothes! Your damage will be reduced by half!
cloak_red You've got the Red Clothes! Your body is full of energy!

// desert
desertLanmola Annoyance! You are only getting in the way!

// shell mansion
shell_mansion_0 I am the spirit of the mansion. I have been waiting for someone to overcome the darkness. Find all the secret shells and go through the gate to receive the ultimate sword!
shell_mansion_1 Hmmm. No response. You must not have enough shells.
shell_mansion_2 My job here is finished.

npc_hippo_0 Go away!
npc_hippo_1 Quit it!
npc_hippo_2 Leave me alone! I'm trying to sit still so Schule can paint my portrait!

npc_painter_0 Ya, I am Schule Donavitch! Zee mermaid statue by zee bay iz my masterpiece! ... To tell you zee truth, zis werk iz not complete! Zee art, it'z... difficult for you to grasp, iz it not?
npc_painter_1 Iz zat zee Mermaid scale? I can't use it now. I have to werk on zis drawing. You should go finish zee mermaid statue for me.
npc_painter_2 Ach! Vat are you looking at vith zat magnifying lens? Stop it at vonce!

// photo house
photo_book 'The Travels of [NAME]' Do you want to look at your album?
photo_book_text Which picture would you like to see? Use + to select, then press the A Button!

// entering with a follower
photo_mouse_follower See me later, when you're alone!

photo_left_11 11 shots left! What kind of picture should I take?
photo_left_10 10 shots left! What kind of picture should I take?
photo_left_9 9 shots left! What kind of picture should I take?
photo_left_8 8 shots left! What kind of picture should I take?
photo_left_7 7 shots left! What kind of picture should I take?
photo_left_6 6 shots left! What kind of picture should I take?
photo_left_5 5 shots left! What kind of picture should I take?
photo_left_4 4 shots left! What kind of picture should I take?
photo_left_3 3 shots left! What kind of picture should I take?
photo_left_2 2 shots left! What kind of picture should I take?
photo_left_1 1 shots left! What kind of picture should I take?
photo_left_0 Oh no! You're out of film! Don't forget to look at your album!


// photo sequence photo house
photo_01_0 I just LOVE to take pictures. Will you let me take your picture?
photo_01_1 Go to the back of the room and stand in front of the screen.
photo_01_2 I'll call this 'Here Stands A Brave Man.' Say cheese!
photo_01_3 What's your name, young man? [NAME]? Well here's your album, [NAME]. Give it a look before you leave!
photo_01_4 Let's see if we can fill that album!
photo_01_5 Let's take a picture!
photo_01_6 No picture?!\nAre you pullin' my leg?
photo_01_7 What a bummer!
photo_01_8 Beautiful! I'll call this 'Game Over.'
photo_01_9 Hey! I haven't taken your picture yet! Go back and stand in front of the screen!

// photo sequence ulrira house
photo_02_0 Hi! It's me, the photographer! You seem curious about Grandpa Ulrira.
photo_02_1 I'll call this '[NAME] Discovers Ulrira's Secret!'

// photo sequences BowWow
photo_03_0 Hey, that looks great! I'll call it '[NAME] Plays With BowWow!' Now get closer to BowWow!
photo_03_1 Grrrr!
photo_03_2 [NAME], get closer!
photo_03_3 Grrrr! Grrrr!!
photo_03_4 Grrrr! Grrrr!! GRRRR!
photo_03_5 Much closer! OK, I'm ready. Smile!

// photo sequences castle
photo_05_0 Hi, [NAME]. You know I love to take pictures. Wouldn't this old castle make a great photo?
photo_05_1 Nothing yet?! I grow tired of waiting. I want those Golden Leaves delivered soon! Courage like this deserves a photo, don't you think?
photo_05_2 Go ahead and take a picture of me. Any angle you like!
photo_05_3 I'm not afraid. I just decided to wait at home.

// photo sequences grave
photo_06_0 Ah how I love pictures. Hey, [NAME]! What are you doing here?
photo_06_1 You want to know about that ghost? I'll bet he's happy thanks to you. Are you ready for a picture?
photo_06_2 I'll call this 'I Was Very Afraid.' Smile!

// photo sequences marin cliff
marin_cliff_0 This is my first walk with you, [NAME].
marin_cliff_1 . . . . .
marin_cliff_2 This cliff will be our secret place. 
marin_cliff_3 Aren't you going to say anything?
marin_cliff_4 Oh how I love pictures! Why don't you take a picture when no one is around?\nYou can call it . . .
marin_cliff_5 I'll go develop this. Come see it later, OK?

// photo sequences fountain
photo_08_0 Hi! I'm the photographer! What a great photo moment! I'll call this 'Heads Up!'
photo_08_1 Ohh! I'm sorry! Are you okay?! [NAME]?

// photo sequences weather bird
photo_09_0 Hey, Marin and [NAME]! Are you taking pictures? You should take pictures of everyone, including me.
photo_09_1 I use this to take pictures. Are you ready? Say 'mushroom!'
photo_09_2 OK, I'm done. I'll go home now.

// photo sequences fisher
photo_10_0 I have a feelin' that I'll catch a big fish again.
photo_10_1 WHOA! That's a big one! Hey, photo guy! Can you take a picture of this?
photo_10_2 Hey! Be more careful next time!

// photo sequences zora
photo_11_0 Hey, you can see me?! You must have a magnifying glass. I'm not a trouble maker. I just want to live in peace.
photo_11_1 Hi there! It's me, the photographer! You say Zora is in the house? I HAVE to take a picture of that. I'll call it 'I Found Zora.'

// photo sequences mountain
photo_12_0 Hey, this represents your adventures perfectly!
photo_12_1 I'll call this one 'Close Call.' Hmm.
photo_12_2 I'm too close.
photo_12_3 I should back up.
photo_12_4 Aaaaaah!

// map
map_tal_tal Tal Tal Mountain Range
map_wind_fishs_egg Wind Fish's Egg
map_mt_tamaranch Mt. Tamaranch
map_hen_house Hen House
map_telephone_booth Telephone Booth
map_goponga_swamp Goponga Swamp
map_tal_tal_heights Tal Tal Heights
map_weird_mr_write Weird Mr. Write
map_photo_both Step right up and get your souvenir photo!
map_raft_shop Raft Shop
map_mysterious_woods Mysterious Woods
map_koholint_prairie Koholint Prairie
map_crazy_tracy Crazy Tracy's\nHealth Spa
map_tabahl_wasteland Tabahl Wasteland
map_kanalet_castle Kanalet Castle
map_rapids_ride Rapids Ride
map_witchs_hut Witch's Hut
map_cementry Cemetery
map_fishing_pond Fishing Pond
map_quadruplets_house Quadruplet's House
map_dream_shrine Dream Shrine
map_ukuku_prairie Ukuku Prairie
map_seashell_mansion Seashell Mansion
map_face_shrine Face Shrine
map_mabe_village Mabe Village
map_town_tool_shop Town Tool Shop
map_madam_meow Madam MeowMeow's House\nBeware of Dog!
map_marin_tarin Marin and Tarin's House
map_village_library Village Library
map_old_man_house Old Man Ulrira's House
map_trendy_game Trendy Game
map_south_village South of the Village
map_signpost_maze Signpost Maze
map_pothole_field Pothole Field
map_maraths_bay Martha's Bay
map_animal_village Animal Village
map_yarna_desert Yarna Desert
map_richards_villa Richard's Villa
map_toronbo_shores Toronbo Shores
map_banana_house Sale's House O'Bananas
map_bay_east East of the Bay
map_house_bay House By The Bay


map_level_1 Level 1--\n     Tail Cave
map_level_2 Level 2--\n     Bottle Grotto
map_level_3 Level 3--\n     Key Cavern
map_level_4 Level 4--\n     Angler's Tunnel
map_level_5 Level 5--\n     Catfish's Maw
map_level_6 Level 6--\n     Face Shrine
map_level_7 Level 7--\n     Eagle's Tower
map_level_8 Level 8--\n     Turtle Rock


final_boss We were born of nightmares... To take over this world, we made the Wind Fish sleep endlessly! If the Wind Fish doesn't wake up, this island will never disappear! We would have been the masters of this place... But you had to come here and disrupt our plans! Heh heh! You can never defeat us!!! Let's rumble!

final_windfish ... ... ... ...  ... ... ... ... I AM THE WIND FISH... LONG HAS BEEN MY SLUMBER... IN MY DREAMS... AN EGG APPEARED AND WAS SURROUNDED BY AN ISLAND, WITH PEOPLE, ANIMALS, AN ENTIRE WORLD! ... ... ... ... BUT, VERILY, IT BE THE NATURE OF DREAMS TO END! WHEN I DOST AWAKEN, KOHOLINT WILL BE GONE... ONLY THE MEMORY OF THIS DREAM LAND WILL EXIST IN THE WAKING WORLD... SOMEDAY, THOU MAY RECALL THIS ISLAND... THAT MEMORY MUST BE THE REAL DREAM WORLD... ... ... ... ... COME, [NAME]... LET US AWAKEN... TOGETHER!!
final_instruments PLAY THE EIGHT INSTRUMENTS! PLAY THE SONG OF AWAKENING!!

// credits
// 1998
credits_0 1998 STAFF

credits_1 SUPERVISOR
credits_1_0 TAKASHI TEZUKA

credits_2 DIRECTOR
credits_2_0 YOSINORI TUTIYAMA

credits_3 SCRIPT WRITER
credits_3_0 NOBUO MATSUMIYA

credits_4 PROGRAMMER
credits_4_0 EIJI NOTO
credits_4_1 KIYOSHI KODA
credits_4_2 SIGEHIRO KASAMATU

credits_5 CHARACTER DESIGNER
credits_5_0 MIKIO MISHIMA
credits_5_1 KYOKO KIMURA

credits_6 SOUND COMPOSER
credits_6_0 YUICHI OZAKI

credits_7 ART WORK
credits_7_0 KEIKO IZAWA

credits_8 TECHNICAL SUPPORT
credits_8_0 N KOGANEZAWA

credits_9 ENGLISH SCRIPT
credits_9_0 JIM WORNELL
credits_9_1 KEIKO TAMURA
credits_9_2 TAMAYO ITO

credits_10 SPECIAL THANKS TO
credits_10_0 AKIYA SAKAMOTO
credits_10_1 R&D2 DEBUG STAFF

credits_11 DEBUG STAFF
credits_11_0 SUPER MARIO CLUB

// 1993
credits_12 1993 STAFF

credits_13 DIRECTOR
credits_13_0 TAKASHI TEZUKA

credits_14 DUNGEON DESIGNER
credits_14_0 YASUHISA YAMAMURA

credits_15 SCRIPT WRITER
credits_15_0 KENSUKE TANABE
credits_15_1 YOSHIAKI KOIZUMI

credits_16 PROGRAMMER
credits_16_0 KAZUAKI MORITA
credits_16_1 TAKAMITSU KUZUHARA

credits_17 CHARACTER DESIGNER
credits_17_0 MASANAO ARIMOTO
credits_17_1 SHIGEFUMI HINO

credits_18 SOUND COMPOSER
credits_18_0 KAZUMI TOTAKA
credits_18_1 MINAKO HAMANO
credits_18_2 KOZUE ISHIKAWA

credits_19 ILLUSTRATOR
credits_19_0 YOUICHI KOTABE

credits_20 ENGLISH SCRIPT
credits_20_0 DAN OWSEN

credits_21 SPECIAL THANKS TO
credits_21_0 TOSHIHIKO NAKAGO
credits_21_1 KOJI KONDO
credits_21_2 TOMOAKI KUROUME
credits_21_3 MASAICHI OKUMURA
credits_21_4 KANAE WADA

credits_22 PRODUCER
credits_22_0 SHIGERU MIYAMOTO

credits_23 EXECUTIVE PRODUCER
credits_23_0 HIROSHI YAMAUCHI

credits_24 
credits_24_0 

credits_25 
credits_25_0 THE END
