1
link0.png
attack_0;;0;0;0;3;50;191;293;6;16;0;-15;2;0;4;15;False;False;50;159;296;15;15;-13;-12;3;1;12;14;False;False;83;124;317;16;6;-19;9;1;1;14;4;False;False
attack_2;;0;0;0;3;50;191;293;6;16;8;-15;2;0;4;15;False;False;50;159;296;15;15;12;-12;2;2;13;13;False;True;83;124;317;16;6;18;9;0;0;15;6;False;True
attack_1;;0;0;0;3;50;124;318;16;5;14;4;0;0;15;4;False;True;50;159;296;15;15;11;-12;3;1;12;14;False;True;83;191;293;6;16;-1;-17;2;0;4;15;False;False
attack_3;;0;0;0;3;50;124;318;16;5;-14;8;0;0;15;4;False;False;50;159;296;15;15;-12;13;3;1;12;14;True;False;83;191;293;6;16;8;18;2;0;4;15;True;False
swing_0;;0;0;0;9;50;159;296;15;15;-12;15;3;3;10;10;True;False;50;192;293;6;15;9;18;1;1;4;12;True;False;33;159;296;15;15;15;13;3;3;10;10;True;True;50;125;317;15;6;16;9;1;1;12;4;False;True;50;159;296;15;15;11;-12;3;3;10;10;False;True;50;192;293;6;15;-1;-15;1;1;4;12;False;False;50;159;296;15;15;-13;-12;3;3;10;10;False;False;33;125;317;15;6;-16;9;1;1;12;4;False;False;17;125;317;15;6;-16;9;1;1;12;4;False;False
swing_1;;0;0;0;9;50;159;296;15;15;-13;-12;3;3;10;10;False;False;50;125;317;15;6;-16;9;1;1;12;4;False;False;50;159;296;15;15;-12;15;3;3;10;10;True;False;50;192;293;6;15;9;18;1;1;4;12;True;False;50;159;296;15;15;15;13;3;3;10;10;True;True;50;125;317;15;6;16;9;1;1;12;4;False;True;50;159;296;15;15;11;-12;3;3;10;10;False;True;33;192;293;6;15;-1;-15;1;1;4;12;False;False;17;192;293;6;15;-1;-15;1;1;4;12;False;False
swing_2;;0;0;0;9;50;159;296;15;15;11;-12;3;3;10;10;False;True;50;192;293;6;15;-1;-15;1;1;4;12;False;False;50;159;296;15;15;-13;-12;3;3;10;10;False;False;50;125;317;15;6;-16;9;1;1;12;4;False;False;50;159;296;15;15;-12;15;3;3;10;10;True;False;50;192;293;6;15;9;18;1;1;4;12;True;False;50;159;296;15;15;15;13;3;3;10;10;True;True;33;125;317;15;6;16;9;1;1;12;4;False;True;17;125;317;15;6;16;9;1;1;12;4;False;True
swing_3;;0;0;0;9;50;159;296;15;15;15;13;3;3;10;10;True;True;50;125;317;15;6;16;9;1;1;12;4;False;True;50;159;296;15;15;11;-12;3;3;10;10;False;True;50;192;293;6;15;-1;-15;1;1;4;12;False;False;50;159;296;15;15;-13;-12;3;3;10;10;False;False;50;125;317;15;6;-16;9;1;1;12;4;False;False;50;159;296;15;15;-12;15;3;3;10;10;True;False;33;192;293;6;15;9;18;1;1;4;12;True;False;17;192;293;6;15;9;18;1;1;4;12;True;False
stand_0;;0;0;0;1;83;124;317;16;6;-11;9;0;1;15;4;False;False
stand_1;;0;0;0;1;83;191;293;6;16;0;-10;2;0;4;15;False;False
stand_2;;0;0;0;1;83;124;318;16;5;10;9;0;0;15;4;False;True
stand_3;;0;0;0;1;83;191;293;6;16;9;13;2;0;4;15;True;False
poke_0;;0;-16;9;1;183;124;318;16;5;0;0;0;0;15;4;False;False
poke_1;;0;0;-15;1;183;191;293;6;16;0;0;2;0;4;15;False;False
poke_2;;0;16;9;1;183;124;318;16;5;0;0;0;0;15;4;False;True
poke_3;;0;9;18;1;183;191;293;6;16;0;0;2;0;4;15;True;False
rod_0;;0;0;0;2;50;32;161;6;15;0;-13;0;0;0;0;False;False;200;17;165;14;6;-14;9;0;0;0;0;False;False
rod_1;;0;0;0;2;50;17;165;14;6;13;4;0;0;0;0;False;True;200;32;161;6;15;0;-13;0;0;0;0;False;False
rod_2;;0;0;0;2;50;32;161;6;15;7;-12;0;0;0;0;False;True;200;17;165;14;6;14;9;0;0;0;0;False;True
rod_3;;0;0;0;2;50;17;165;14;6;-12;8;0;0;0;0;False;False;200;32;161;6;15;7;16;0;0;0;0;True;False
